<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>数字电路 | 晴语的博客</title>
    
    
        <meta name="keywords" content="数字电路">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="概述 学习教材 12清华数字电路基础B站王红数字电路视频：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV18p411Z7ce&#x2F; 逻辑代数基础 逻辑电路符号及基本公式 下面是各种逻辑电路的符号  逻辑代数基本公式 和集合的交并公式差不多   image-20231208101106534  逻辑代数常用公式   image-2023120810114">
<meta property="og:type" content="article">
<meta property="og:title" content="数字电路">
<meta property="og:url" content="http://example.com/blog/11533.html">
<meta property="og:site_name" content="晴语的博客">
<meta property="og:description" content="概述 学习教材 12清华数字电路基础B站王红数字电路视频：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV18p411Z7ce&#x2F; 逻辑代数基础 逻辑电路符号及基本公式 下面是各种逻辑电路的符号  逻辑代数基本公式 和集合的交并公式差不多   image-20231208101106534  逻辑代数常用公式   image-2023120810114">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/blog/assets/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF.assets/%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E7%AC%A6%E5%8F%B7.png">
<meta property="og:image" content="http://example.com/blog/assets/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF.assets/%E9%80%BB%E8%BE%91%E4%BB%A3%E6%95%B0%E5%9F%BA%E6%9C%AC%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/blog/assets/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF.assets/%E9%80%BB%E8%BE%91%E4%BB%A3%E6%95%B0%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/blog/assets/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF.assets/%E4%B8%89%E5%8F%98%E9%87%8F%E6%9C%80%E5%B0%8F%E9%A1%B9%E7%BC%96%E5%8F%B7%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/blog/assets/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF.assets/%E4%B8%89%E5%8F%98%E9%87%8F%E6%9C%80%E5%A4%A7%E9%A1%B9%E7%BC%96%E5%8F%B7%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/blog/assets/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF.assets/%E5%8D%A1%E8%AF%BA%E5%9B%BE%E5%8C%96%E7%AE%80%E4%B8%BE%E4%BE%8B.png">
<meta property="og:image" content="http://example.com/blog/assets/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF.assets/%E6%9C%80%E5%B0%8F%E9%A1%B9%E7%9B%B8%E9%82%BB%E7%9A%84%E5%87%A0%E7%A7%8D%E6%83%85%E5%86%B5.png">
<meta property="article:published_time" content="2023-12-12T06:54:26.000Z">
<meta property="article:modified_time" content="2023-12-12T07:11:44.456Z">
<meta property="article:author" content="晴语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blog/assets/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF.assets/%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E7%AC%A6%E5%8F%B7.png">
    

    
        <link rel="alternate" href="/atom.xml" title="晴语的博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">晴语的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Windows_Linux
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/3.html">一些windows批处理程序</a></li>  <li class="file"><a href="/blog/23528.html">windows批处理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/6.html">红米9AROOT</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            各类语言
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            JDBC
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/23591.html">JDBC</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/38.html">equals方法和hashCode</a></li>  <li class="file"><a href="/blog/36.html">HashMap的容量为什么必定为2的次幂</a></li>  <li class="file"><a href="/blog/37.html">Java的动态绑定和静态绑定</a></li>  <li class="file"><a href="/blog/1.html"></a></li>  <li class="file"><a href="/blog/39.html">配置Maven</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Latex
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/0.html"></a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/27456.html">Python脚本</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            嵌入式
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            个人项目
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/28106.html">mini打印机项目</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/25186.html">电机驱动</a></li>  <li class="file"><a href="/blog/7.html">51单片机学习</a></li>  <li class="file"><a href="/blog/9.html">ANSG08</a></li>  <li class="file"><a href="/blog/8.html">DS1621</a></li>  <li class="file"><a href="/blog/10.html">HSU-CHM-01A温湿度传感器</a></li>  <li class="file"><a href="/blog/4.html">IIC</a></li>  <li class="file"><a href="/blog/12.html">SPI通信</a></li>  <li class="file"><a href="/blog/15.html">STM32学习</a></li>  <li class="file"><a href="/blog/13.html">STM8S005K6T6C单片机</a></li>  <li class="file"><a href="/blog/14.html">tm1637</a></li>  <li class="file"><a href="/blog/18.html">单片机报错</a></li>  <li class="file"><a href="/blog/19.html">各类屏幕及其代码</a></li>  <li class="file"><a href="/blog/22.html">零散的嵌入式知识</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具软件使用
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/23.html">Git</a></li>  <li class="file"><a href="/blog/2.html">Git_Hexo_Obsidian共同搭建个人博客</a></li>  <li class="file"><a href="/blog/56736.html">工具软件总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            电工电子基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/28.html">万用表使用</a></li>  <li class="file"><a href="/blog/27.html">模拟电路</a></li>  <li class="file"><a href="/blog/26.html">认识常用电子元件</a></li>  <li class="file"><a href="/blog/51164.html">电子元件(带图)_一些简单电路</a></li>  <li class="file active"><a href="/blog/11533.html">数字电路</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            计算机基础
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式_Java版
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/40.html">图解设计模式笔记：单例模式</a></li>  <li class="file"><a href="/blog/41.html">图解设计模式笔记：装饰器模式</a></li>  <li class="file"><a href="/blog/42.html">图解设计模式笔记：迭代器模式（Iterator）</a></li>  <li class="file"><a href="/blog/43.html">图解设计模式笔记：适配器设计模式</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/55280.html">一些排序算法等算法</a></li>  <li class="file"><a href="/blog/11.html">KMP算法</a></li>  <li class="file"><a href="/blog/29.html">二叉树遍历与线索二叉树</a></li>  <li class="file"><a href="/blog/33.html">单片机1</a></li>  <li class="file"><a href="/blog/30.html">单片机2</a></li>  <li class="file"><a href="/blog/32.html">数据结构</a></li>  <li class="file"><a href="/blog/31.html">最小生成树算法Prim与Kruskal的证明</a></li>  <li class="file"><a href="/blog/35.html">计算机相关资源推荐</a></li>  <li class="file"><a href="/blog/34.html">计算机网络</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-电工电子基础/数字电路" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E7%94%B5%E5%B7%A5%E7%94%B5%E5%AD%90%E5%9F%BA%E7%A1%80/">电工电子基础</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/blog/11533.html">
            <time datetime="2023-12-12T06:54:26.000Z" itemprop="datePublished">2023-12-12</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/raw/source/source/_posts/电工电子基础/数字电路.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/edit/source/source/_posts/电工电子基础/数字电路.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/commits/source/source/_posts/电工电子基础/数字电路.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            数字电路
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">逻辑代数基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E7%AC%A6%E5%8F%B7%E5%8F%8A%E5%9F%BA%E6%9C%AC%E5%85%AC%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">逻辑电路符号及基本公式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E5%90%84%E7%A7%8D%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E7%9A%84%E7%AC%A6%E5%8F%B7"><span class="toc-number">2.1.0.1.</span> <span class="toc-text">下面是各种逻辑电路的符号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E4%BB%A3%E6%95%B0%E5%9F%BA%E6%9C%AC%E5%85%AC%E5%BC%8F"><span class="toc-number">2.1.0.2.</span> <span class="toc-text">逻辑代数基本公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E5%85%A5%E5%AE%9A%E7%90%86%E5%8F%8D%E6%BC%94%E5%AE%9A%E7%90%86%E5%92%8C%E5%AF%B9%E5%81%B6%E5%AE%9A%E7%90%86"><span class="toc-number">2.1.0.3.</span> <span class="toc-text">代入定理、反演定理和对偶定理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%87%E5%87%86%E5%BD%A2%E5%BC%8F%E5%8F%8A%E5%8C%96%E7%AE%80"><span class="toc-number">2.2.</span> <span class="toc-text">逻辑函数的标准形式及化简</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.2.1.</span> <span class="toc-text">标准形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%96%E7%AE%80"><span class="toc-number">2.2.2.</span> <span class="toc-text">化简</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F%E5%8C%96%E7%AE%80%E6%B3%95"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">公式化简法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%A1%E8%AF%BA%E5%9B%BE%E5%8C%96%E7%AE%80%E6%B3%95"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">卡诺图化简法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%8E%E6%81%A9%E9%BA%A6%E5%85%8B%E6%8B%89%E6%96%AF%E5%9F%BA%E5%8C%96%E7%AE%80%E6%B3%95q-m%E5%8C%96%E7%AE%80%E6%B3%95"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">奎恩麦克拉斯基化简法(Q-M化简法)</span></a></li></ol></li></ol></li></ol>
                </div>
            
        
        
            <h1 id="概述">概述</h1>
<p>学习教材 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">清华数字电路基础</span><br><span class="line">B站王红数字电路视频：https://www.bilibili.com/video/BV18p411Z7ce/</span><br></pre></td></tr></table></figure></p>
<h1 id="逻辑代数基础">逻辑代数基础</h1>
<h2 id="逻辑电路符号及基本公式">逻辑电路符号及基本公式</h2>
<h4 id="下面是各种逻辑电路的符号">下面是各种逻辑电路的符号</h4>
<p><img src="/images/loading.png" data-original="assets/数字电路.assets/逻辑电路符号.png"></p>
<h4 id="逻辑代数基本公式">逻辑代数基本公式</h4>
<p>和集合的交并公式差不多</p>
<figure>
<img src="/images/loading.png" data-original="assets/数字电路.assets/逻辑代数基本公式.png" alt="image-20231208101106534">
<figcaption aria-hidden="true">image-20231208101106534</figcaption>
</figure>
<p><strong>逻辑代数常用公式</strong></p>
<figure>
<img src="/images/loading.png" data-original="assets/数字电路.assets/逻辑代数常用公式.png" alt="image-20231208101145773">
<figcaption aria-hidden="true">image-20231208101145773</figcaption>
</figure>
<h4 id="代入定理反演定理和对偶定理">代入定理、反演定理和对偶定理</h4>
<p>和方程的代入公式以及命题取非一个道理</p>
<p><strong>代入定理：</strong>在任何一个包含变量A的逻辑等式中,若以另外一个逻辑式代入式中所有A的位置,则等式仍然成立。这就是所谓的代人定理。</p>
<blockquote>
<p>举例说明：若(A+B)'=A' $$B'
,可以将任何一个逻辑式子如(A+B)代入A，等式依然成立。((A+B)+B)'=(A+B)'
$$B'</p>
</blockquote>
<p><strong>反演定理：</strong>
对于任意一个逻辑式Y,若将其中所有的“·"换成“+”,“+"换成“·”,0换成1,1换成0,原变量换成反变量,反变量换成原变量,则得到的结果就是Y'。这个规律称为反演定理。</p>
<blockquote>
<p>举例说明：已知Y=AB+C+1，易得Y'=(A'+B')$<span class="math inline">\(C\)</span>$1</p>
</blockquote>
<p><strong>对偶定理：</strong>
若两个逻辑式相等，其对偶式也相等。（对任何一个逻辑式Y，Y与Y‘互为对偶式。）</p>
<h2 id="逻辑函数的标准形式及化简">逻辑函数的标准形式及化简</h2>
<h3 id="标准形式">标准形式</h3>
<p>逻辑函数的标准形式是写为最小项之和或最大项之积，任何一个逻辑函数都可以这么写。比如两变量的AB+AB'，与(A+B)(A'+B)，和概率论很像对吧。</p>
<p>三变量最小项和最大项如图，A’与A分别记作0与1，所以AB'C写作二进制101，值是5</p>
<figure>
<img src="/images/loading.png" data-original="assets/数字电路.assets/三变量最小项编号表.png" alt="image-20231208114552149">
<figcaption aria-hidden="true">image-20231208114552149</figcaption>
</figure>
<figure>
<img src="/images/loading.png" data-original="assets/数字电路.assets/三变量最大项编号表.png" alt="image-20231208114641914">
<figcaption aria-hidden="true">image-20231208114641914</figcaption>
</figure>
<h3 id="化简">化简</h3>
<h4 id="公式化简法">公式化简法</h4>
<p>用基本公式，常用公式，反复使用，化简，举例AB+AB'=A(B+B')=A</p>
<h4 id="卡诺图化简法">卡诺图化简法</h4>
<p>已知逻辑上相邻最小项可并项，设法使逻辑相邻的物理上也可相邻，直观由图反应，便可轻松知哪些可并项。</p>
<p>下图是两到五变量最小项卡诺图，规律显而易见。</p>
<p>如图（a)--&gt;(b)所示，在那边添加变量，向哪边扩展，理解成折叠的纸片展开(便于理解后面的相邻，实际上是格雷码。这只是一种理解记忆方式)，所以有横向0
1 折叠展开--&gt;0 1 1 0 --&gt; (0)1 (0)1 (1)1 (1)0。 <img src="/images/loading.png" data-original="assets/数字电路.assets/两到五变量最小项卡诺图.png" alt="image-20231208115354221"></p>
<p><strong>举例卡诺图化简：</strong></p>
<p>Y=A’B'C'D'+A'BD'+ACD+AB'=A'B'C'D+A'BCD'+A'BC'D'+ABCD+AB'CD+AB'CD'+AB'C'D+AB'C'D'=<span class="math inline">\(m_1+m_4+m_6+m_8+m_9+m_{10}+m_{11}+m_{15}\)</span>
画成卡诺图如下图所示，解释一下，图中最小项之和中有m11——AB'CD，即1011，也就是横排10，竖排11，下图4行3列的位置填1，其余的m1等等同理填入。
<img src="/images/loading.png" data-original="assets/数字电路.assets/卡诺图化简举例.png" alt="image-20231208154133146"></p>
<p>化简时，可以轻易看出相邻的部分，图中同颜色圈住的地方（理解，折叠回二变量最小卡诺图时相邻的就是相邻最小项），所以可以将其化简回去得到Y=AB'+A'BD'+A'B'C'D'或AB'+A'BD'+ACD。</p>
<p>红色圈住的方块，先看横排，10(AB')是共有的，再看竖排，没有共有的，化简得AB'</p>
<p>灰色圈住的方块，先看横排，11与10共1(A)，再看竖排，11(CD)共有，化简得ACD</p>
<p>蓝色圈住的方块，先看横排，01(A'B)是共有的，再看竖排，00与10共0(D')，化简得A’BD‘</p>
<p>合起来得到Y=AB'+A'BD'+ACD</p>
<p><strong>卡诺图化简的其他例子可参考下图：</strong></p>
<figure>
<img src="/images/loading.png" data-original="assets/数字电路.assets/最小项相邻的几种情况.png" alt="image-20231208155635593">
<figcaption aria-hidden="true">image-20231208155635593</figcaption>
</figure>
<p><strong>从先前的例题可以知道，卡诺图化简的结果不唯一，但是最简式子的项数一定唯一（例题中都是三项之和）</strong></p>
<h4 id="奎恩麦克拉斯基化简法q-m化简法">奎恩麦克拉斯基化简法(Q-M化简法)</h4>
<p>便于计算机编程实现的化简法 ##### 无关项在逻辑函数化简中的应用
<strong>约束项：</strong> 恒等于0的项（概率为0的事件）
<strong>任意项：</strong> 取任何值都对电路毫无影响的项
<strong>无关项：</strong> 约束项+任意项
在理论设计中，电路可以毫无限制，但实际应用通常是有背景的，好比买电脑是在一定预算下考虑性价比，而非无脑上高配置。在这种情况下，就出现了约束项，无关项，可以引入以化简电路（中学数学中配方法等公式使用应当并不陌生，也是这样的化简的）
<strong>相关证明：</strong> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">逻辑函数通常表现为最小项之和Y=A&#x27;B+AB&#x27; ,如果AB=0,那么Y=A&#x27;B+AB&#x27; +AB是没有影响的（与0作或等于自身）</span><br><span class="line"></span><br><span class="line">对于任意项，书中举了个例子</span><br><span class="line">假设Y=AB&#x27;C&#x27;，已知A=B=C时切断电源，所以我们说ABC是Y的任意项</span><br><span class="line">ABC=1时，电源切断，对电路无影响，ABC=0时，与0作或等于没做。所以Y=AB&#x27;C&#x27;+ABC与先前是没什么区别的。</span><br></pre></td></tr></table></figure> <strong>举例</strong> <img src="/images/loading.png" data-original="assets/数字电路.assets/无关项在逻辑函数化简中的应用.png"></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/blog/28106.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">mini打印机项目</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     



    <section id="comments" class="comments">
      <style>
      .comments{margin:30px;padding:10px;background:rgb(0, 0, 0); }
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
      </style>
      <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "CTNoKbqpycPjrAfvV5WOUgn9-gzGzoHsz",
            app_key: "4xi8kYb4IZ7eiT08B6SQmDao",
            placeholder: "Just go go",
            avatar:"mm"
        });
    }
</script>
    </section>
  </section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            晴语 &copy; 2023 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/images/loading.png" data-original="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>