<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>STM8S005K6T6C单片机 | 晴语的博客</title>
    
    
        <meta name="keywords" content="STM8S005K6T6C单片机">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="数据手册下载网站：：ALLDATASHEET,官网 液晶显示屏  液晶显示屏依靠驱动芯片来控制显示内容和操作，驱动芯片有HD44780等等。 液晶显示屏的种类有很多，如字符型液晶、图形型液晶和TFT液晶等  字符型液晶：字符型液晶显示屏仅能显示预定义的字符。 图形型液晶：图形型液晶显示屏能够显示自定义的图像、图形和文本。 TFT液晶显示屏：一种彩色液晶显示屏，使用TFT技术来控制像">
<meta property="og:type" content="article">
<meta property="og:title" content="STM8S005K6T6C单片机">
<meta property="og:url" content="http://example.com/blog/13.html">
<meta property="og:site_name" content="晴语的博客">
<meta property="og:description" content="数据手册下载网站：：ALLDATASHEET,官网 液晶显示屏  液晶显示屏依靠驱动芯片来控制显示内容和操作，驱动芯片有HD44780等等。 液晶显示屏的种类有很多，如字符型液晶、图形型液晶和TFT液晶等  字符型液晶：字符型液晶显示屏仅能显示预定义的字符。 图形型液晶：图形型液晶显示屏能够显示自定义的图像、图形和文本。 TFT液晶显示屏：一种彩色液晶显示屏，使用TFT技术来控制像">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/blog/assets/STM8S005K6T6C%E5%8D%95%E7%89%87%E6%9C%BA.assets/HD44780U%E6%97%B6%E5%BA%8F%E5%9B%BE_%E8%AF%BB%E6%93%8D%E4%BD%9C.png">
<meta property="og:image" content="http://example.com/blog/assets/STM8S005K6T6C%E5%8D%95%E7%89%87%E6%9C%BA.assets/IIC%E6%80%BB%E7%BA%BF%E8%AE%BE%E5%A4%87%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/blog/assets/STM8S005K6T6C%E5%8D%95%E7%89%87%E6%9C%BA.assets/%E6%8E%A8%E6%8C%BD%E8%BE%93%E5%87%BA%E6%A8%A1%E5%BC%8F%E7%94%B5%E8%B7%AF%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/blog/assets/STM8S005K6T6C%E5%8D%95%E7%89%87%E6%9C%BA.assets/%E5%BC%80%E6%BC%8F%E8%BE%93%E5%87%BA%E6%A8%A1%E5%BC%8F%E7%94%B5%E8%B7%AF%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/blog/assets/STM8S005K6T6C%E5%8D%95%E7%89%87%E6%9C%BA.assets/%E6%82%AC%E6%B5%AE%E8%BE%93%E5%85%A5%E7%94%B5%E8%B7%AF%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/blog/assets/STM8S005K6T6C%E5%8D%95%E7%89%87%E6%9C%BA.assets/%E4%B8%8A%E6%8B%89%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F%E7%94%B5%E8%B7%AF%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/blog/assets/STM8S005K6T6C%E5%8D%95%E7%89%87%E6%9C%BA.assets/%E5%BC%95%E8%84%9A%E5%AF%B9%E7%85%A7%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/blog/assets/STM8S005K6T6C%E5%8D%95%E7%89%87%E6%9C%BA.assets/%E5%BC%95%E8%84%9A%E6%8F%8F%E8%BF%B0%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/blog/assets/STM8S005K6T6C%E5%8D%95%E7%89%87%E6%9C%BA.assets/STM8%E5%8D%95%E7%89%87%E6%9C%BAGPIO%E9%85%8D%E7%BD%AE%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/blog/assets/STM8S005K6T6C%E5%8D%95%E7%89%87%E6%9C%BA.assets/%E6%95%B0%E7%A0%81%E7%AE%A1%E7%94%B5%E8%B7%AF%E5%BC%95%E8%84%9A%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/blog/assets/STM8S005K6T6C%E5%8D%95%E7%89%87%E6%9C%BA.assets/74HC595%E9%A9%B1%E5%8A%A8%E6%95%B0%E7%A0%81%E7%AE%A1%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="http://example.com/blog/assets/STM8S005K6T6C%E5%8D%95%E7%89%87%E6%9C%BA.assets/SPI%E7%94%B5%E8%B7%AF%E5%9B%BE.png">
<meta property="article:published_time" content="2023-11-28T12:08:26.212Z">
<meta property="article:modified_time" content="2023-11-22T23:35:40.000Z">
<meta property="article:author" content="晴语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blog/assets/STM8S005K6T6C%E5%8D%95%E7%89%87%E6%9C%BA.assets/HD44780U%E6%97%B6%E5%BA%8F%E5%9B%BE_%E8%AF%BB%E6%93%8D%E4%BD%9C.png">
    

    
        <link rel="alternate" href="/atom.xml" title="晴语的博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">晴语的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Windows_Linux
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/3.html">一些windows批处理程序</a></li>  <li class="file"><a href="/blog/23528.html">windows批处理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/6.html">红米9AROOT</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            各类语言
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            JDBC
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/23591.html">JDBC</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/38.html">equals方法和hashCode</a></li>  <li class="file"><a href="/blog/36.html">HashMap的容量为什么必定为2的次幂</a></li>  <li class="file"><a href="/blog/37.html">Java的动态绑定和静态绑定</a></li>  <li class="file"><a href="/blog/1.html"></a></li>  <li class="file"><a href="/blog/39.html">配置Maven</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Latex
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/0.html"></a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/27456.html">Python脚本</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            嵌入式
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            个人项目
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/28106.html">mini打印机项目</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/25186.html">电机驱动</a></li>  <li class="file"><a href="/blog/7.html">51单片机学习</a></li>  <li class="file"><a href="/blog/9.html">ANSG08</a></li>  <li class="file"><a href="/blog/8.html">DS1621</a></li>  <li class="file"><a href="/blog/10.html">HSU-CHM-01A温湿度传感器</a></li>  <li class="file"><a href="/blog/4.html">IIC</a></li>  <li class="file"><a href="/blog/12.html">SPI通信</a></li>  <li class="file"><a href="/blog/15.html">STM32学习</a></li>  <li class="file active"><a href="/blog/13.html">STM8S005K6T6C单片机</a></li>  <li class="file"><a href="/blog/14.html">tm1637</a></li>  <li class="file"><a href="/blog/18.html">单片机报错</a></li>  <li class="file"><a href="/blog/19.html">各类屏幕及其代码</a></li>  <li class="file"><a href="/blog/22.html">零散的嵌入式知识</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具软件使用
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/23.html">Git</a></li>  <li class="file"><a href="/blog/2.html">Git_Hexo_Obsidian共同搭建个人博客</a></li>  <li class="file"><a href="/blog/56736.html">工具软件总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            电工电子基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/28.html">万用表使用</a></li>  <li class="file"><a href="/blog/27.html">模拟电路</a></li>  <li class="file"><a href="/blog/26.html">认识常用电子元件</a></li>  <li class="file"><a href="/blog/51164.html">电子元件(带图)_一些简单电路</a></li>  <li class="file"><a href="/blog/11533.html">数字电路</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            计算机基础
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式_Java版
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/40.html">图解设计模式笔记：单例模式</a></li>  <li class="file"><a href="/blog/41.html">图解设计模式笔记：装饰器模式</a></li>  <li class="file"><a href="/blog/42.html">图解设计模式笔记：迭代器模式（Iterator）</a></li>  <li class="file"><a href="/blog/43.html">图解设计模式笔记：适配器设计模式</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/55280.html">一些排序算法等算法</a></li>  <li class="file"><a href="/blog/11.html">KMP算法</a></li>  <li class="file"><a href="/blog/29.html">二叉树遍历与线索二叉树</a></li>  <li class="file"><a href="/blog/33.html">单片机1</a></li>  <li class="file"><a href="/blog/30.html">单片机2</a></li>  <li class="file"><a href="/blog/32.html">数据结构</a></li>  <li class="file"><a href="/blog/31.html">最小生成树算法Prim与Kruskal的证明</a></li>  <li class="file"><a href="/blog/35.html">计算机相关资源推荐</a></li>  <li class="file"><a href="/blog/34.html">计算机网络</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-嵌入式/STM8S005K6T6C单片机" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/blog/13.html">
            <time datetime="2023-11-28T12:08:26.212Z" itemprop="datePublished">2023-11-28</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/raw/source/source/_posts/嵌入式/STM8S005K6T6C单片机.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/edit/source/source/_posts/嵌入式/STM8S005K6T6C单片机.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/commits/source/source/_posts/嵌入式/STM8S005K6T6C单片机.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            STM8S005K6T6C单片机
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>数据手册下载网站：：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.alldatasheet.com">ALLDATASHEET</a>,官网</p>
<h1 id="液晶显示屏">液晶显示屏</h1>
<ul>
<li>液晶显示屏依靠驱动芯片来控制显示内容和操作，驱动芯片有HD44780等等。</li>
<li>液晶显示屏的种类有很多，如字符型液晶、图形型液晶和TFT液晶等
<ul>
<li>字符型液晶：字符型液晶显示屏仅能显示预定义的字符。</li>
<li>图形型液晶：图形型液晶显示屏能够显示自定义的图像、图形和文本。</li>
<li>TFT液晶显示屏：一种彩色液晶显示屏，使用TFT技术来控制像素点。</li>
</ul></li>
</ul>
<h2 id="hd44780">HD44780</h2>
<ul>
<li><p>内置字符生成器，支持预定义的字符集，如字母、数字和特殊符号。</p></li>
<li><p>支持8位和4位并行接口，以便与微控制器连接。</p></li>
<li><p>可控制多行字符显示，如1行、2行或4行。</p></li>
<li><p>支持自定义字符，可以创建和显示特定于应用的字符。</p></li>
<li><p>具有简单的指令集，方便编程和控制。</p></li>
</ul>
<h3 id="时序图阅读">时序图阅读</h3>
<figure>
<img src="assets/STM8S005K6T6C单片机.assets/HD44780U时序图_读操作.png" alt="HD44780U时序图_读操作">
<figcaption aria-hidden="true">HD44780U时序图_读操作</figcaption>
</figure>
<p>首先把RS置0/1（选择指令/数据模式)。然后将R/<span class="math inline">\(\overline{W}\)</span>置1，为读模式。随后将E置1，使能。经过<span class="math inline">\(t_{DDR}\)</span>
时间后，就可以从总线上取指令/数据了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">代码参考：</span><br><span class="line">u8 LCD1602_ <span class="title function_">Read</span><span class="params">(u8 readtype)</span> <span class="comment">//读取液晶模组状态或数据</span></span><br><span class="line">&#123;</span><br><span class="line">    u8 readdata;<span class="comment">//定义返回值变址(存放状态信息或数据信息)</span></span><br><span class="line">    <span class="keyword">if</span>(readtype = = <span class="number">0</span>)&#123;<span class="comment">//判断读取类型</span></span><br><span class="line">    	LCDRS= <span class="number">0</span>;<span class="comment">//读取状态信息  </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">    	LCDRS= <span class="number">1</span>;<span class="comment">//读取数据信息.    </span></span><br><span class="line">    &#125;</span><br><span class="line">    LCDRW= <span class="number">1</span>;<span class="comment">//读取操作</span></span><br><span class="line">    delay(<span class="number">5</span>); <span class="comment">//延时等待稳定</span></span><br><span class="line">    LCDEN= <span class="number">1</span>;<span class="comment">//模块使能</span></span><br><span class="line">    delay(<span class="number">5</span>);<span class="comment">//延时等待数据返回</span></span><br><span class="line">    readdata = PORT;<span class="comment">//从数据线上取回读取信息</span></span><br><span class="line">    LCDEN= <span class="number">0</span>;<span class="comment">//模块不使能</span></span><br><span class="line">    <span class="keyword">return</span> readdata;<span class="comment">//返回信息</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">LCD1602_Write</span><span class="params">(u8 cmdordata 。u8 writetype)</span>&#123;<span class="comment">//写入液晶模组命令或数据</span></span><br><span class="line">    <span class="comment">//写入数据是先将数据发送到数据总线上，再使能，将EN由1--&gt;0产生下降沿，使写入数据生效</span></span><br><span class="line">	<span class="keyword">if</span>(writetype = = <span class="number">0</span>)<span class="comment">//判断写人类型</span></span><br><span class="line">		LCDRS= <span class="number">0</span>;<span class="comment">//写入命令信息</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		LCDRS= <span class="number">1</span>;<span class="comment">//写入数据信息</span></span><br><span class="line">	LCDRM= <span class="number">0</span>;<span class="comment">//写入操作</span></span><br><span class="line">	PORT = cmdordata ;<span class="comment">//向数据线端口写入信息</span></span><br><span class="line">	delay(<span class="number">5</span>);<span class="comment">//延时等待稳定</span></span><br><span class="line">	LCDEN= <span class="number">1</span>;<span class="comment">//模块使能</span></span><br><span class="line">	delay(<span class="number">5</span>);<span class="comment">//延时等待写入</span></span><br><span class="line">	ICDEN=<span class="number">0</span>:<span class="comment">//模块不使能</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="字符型液晶模组">1602字符型液晶模组</h2>
<p>主要引脚：</p>
<ul>
<li><p>VCC与GND：电源连接与接地。</p></li>
<li><p>VEE：对比度调整，通过一个可变电阻器连接，以调整显示对比度。</p></li>
<li><p>RS（Register
Select）：寄存器选择，用于选择指令(0)或数据(1)模式。</p></li>
<li><p>R/<span class="math inline">\(\overline{W}\)</span>（Read/Write）：读/写选择，决定当前操作是读取还是写入液晶模块。</p></li>
<li><p>EN（Enable）：使能信号，用于触发读/写操作。</p></li>
<li><p>DB0-DB7：数据线，用于传输8位数据或指令。并行DB0-DB7，串行DB4-DB7。</p></li>
<li><p>A（Anode）和K（Cathode）：背光LED的阳极和阴极。</p></li>
</ul>
<h2 id="图形型液晶">12864图形型液晶</h2>
<p>主要引脚：</p>
<ul>
<li>VCC、GND、EN、VEE、RST、A：电源连接、接地、使能引脚、对比度调整、复位、背光正/负极。</li>
<li>DB0-DB7：数据线，用于传输8位数据或指令</li>
<li>RS（Register
Select）：命令/数据选择引脚，用于选择指令(0)或数据(1)模式。</li>
<li>R/<span class="math inline">\(\overline{W}\)</span>（Read/Write）：读/写选择，决定当前操作是读取还是写入液晶模块。<br>
</li>
<li>PSB，串/并模式选择，为1，使用DB0-7。为0，使用RS、R/W、EN进行通信，此时RS为CS<a href>串行片选功能</a>，R/W为SID串行输入输出功能，EN为CLK串行时钟功能。</li>
<li>NC：空脚</li>
<li>VO：内部电压输出</li>
</ul>
<h1 id="iic通信">IIC通信</h1>
<ul>
<li>IIC总线是两线式串行总线，用于连接多个芯片和传感器。由两条信号线完成通信，是半双工通信协议：SDA——数据线、SCL——时钟线</li>
<li>IIC同时支持多个主机和多个从机，每个设备都有7位的唯一的地址。其中产生时钟信号的是主机，在此时，接收数据的都被认为是从机。</li>
<li>一般采用开漏结构和总线相连，因此SCL和SDA都需接上拉电阻。故总线空闲，SCL,SDA均为高电平，连接总线任一器件输出低电平，都会拉低总线电平。</li>
</ul>
<h2 id="iic通信时序">IIC通信时序</h2>
<ul>
<li><strong>空闲状态</strong>：SCL线与SDA线均处于高电平状态，等待起始信号</li>
<li><strong>起始信号</strong>：由主机发送。SCL线为高电平期间，SDA线由高电平向低电平的变化表示起始信号。</li>
<li><strong>终止信号</strong>：由主机发送。SCL线为高电平期间，SDA线由低电平向高电平的变化表示终止信号（释放SDA时，SDA会自动被拉高）</li>
<li><strong>数据传输</strong>：SCL为低电平期间，才允许改变SDA电平，传输数据。SCK为高电平时，用以数据读取。故除开始结束信号外，SCL高电平时，不允许改变SDA。</li>
<li><strong>数据传送格式</strong>：
以8位字节为单位传送，高位在前。每个字节发送完成后，接收方需发送一位ACK表示已经收到。也可在读操作时发送一位NACK信号，表示停止读取数据。
<ul>
<li>ACK与NACK：SDA=1为NACK，SDA=0为ACK</li>
</ul></li>
<li>通信过程中需要严格遵守IIC总线协议，包括起始信号、地址字节、数据字节、应答信号、停止信号等。
<ul>
<li><strong>地址字节</strong>由7位设备地址，加一位R/<span class="math inline">\(\overline{W}\)</span>构成。R/<span class="math inline">\(\overline{W}\)</span>为1表示接下来是主机读信号，从机发送信号，为0表示接下来是主机发送，从机读取。（上面有一横，表示低电平有效）</li>
</ul></li>
</ul>
<p>写操作：先发送开始信号，在发送控制字节，地址字节，数据字节，其中每完发送一个字节，都需要一个应答信号ACK，结束信号。
如果地址超过一个字节，先发送地址高字节，IIC的发送，是高位在前。
控制字节：4bit控制码（如24C01C，是1010），3bit片选（选择哪个字节），1bit读写标志（1读，0写）
应答信号ACK：发送器在发送完1字节后，由接收器发送ACK信号，表示已经收到数据。
发送器释放SDA线(一般SDA会拉高)，接收器将SDA拉低，表示收到数据。注意，仅有开始，结束信号可以在SCL为高
时，改变SDA。</p>
<p>非应答信号NACK：在读操作时，接收方停止读取数据，则向发送方发送NACK</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">在IIC的代码中，在除开始，结束信号的SDA设置外，在所有设置SDA的值的代码前，都添加了IIC_SCL_LOW()，保证在SCL为低电平时，对SDA进行改变。同样的，考虑到其他人可能会在调用函数后，设置SDA的值，而忘记先使得SCL为低电平，所以在结尾也都添加了IIC_SCL_LOW()。</span></span><br><span class="line"><span class="comment">而考虑到IIC的电平信号在电路中传输可能需要时间，以及可能需要给从设备读取信号的时间，在对IIC总线信号进行改变后，都添加了延时。</span></span><br><span class="line"><span class="comment">考虑到可能有多个主机要传输时钟信号，这时会出现时钟同步问题，于是在IIC_SCL_HIGH();后都进行总线空闲判断，当然，此处大多省略了此段代码。</span></span><br><span class="line"><span class="comment">考虑到可能有多个主机要传输SDA信号，可能还要添加仲裁代码，此处省略。</span></span><br><span class="line"><span class="comment">考虑到在传输开始，结束，ACK,NAck信号，读取/发送信号等时，开始时SCL和SDA的电平可能并不符合要求，所以在需要进行设置的地方，我们设置了SCL与SDA的电平，比如开始信号要求最初SCL,SDA均为高电平。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">IIC_Init</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//将两个数据线都设置为输出模式,起始高电平</span></span><br><span class="line">    IIC_SDA_OUT();</span><br><span class="line">    IIC_SCL_OUT();</span><br><span class="line">	IIC_SDA_HIGH();</span><br><span class="line">    IIC_SCL_HIGH();</span><br><span class="line">    delayus(<span class="number">2</span>);<span class="comment">//等待电平稳定</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//判断IIC总线是否空闲</span></span><br><span class="line">    u32 num=<span class="number">2000</span>;</span><br><span class="line">    <span class="keyword">while</span>(num--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(IIC_SCL_Read())&#123;<span class="comment">//等待时钟线空闲</span></span><br><span class="line">            <span class="comment">//此时如果SDA为1，且时间持续较长，说明此时处于空闲状态</span></span><br><span class="line">            delayus(<span class="number">6</span>);</span><br><span class="line">            <span class="keyword">if</span>(IIC_SDA_Read())&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">u8 <span class="title function_">IIC_ReadBit</span><span class="params">(<span class="type">void</span>)</span>&#123;<span class="comment">//读入一位数据</span></span><br><span class="line">    u8 bit;</span><br><span class="line">    IIC_SCL_LOW();<span class="comment">//数据传输</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    IIC_SCL_HIGH();<span class="comment">//数据读取，此处可判断SCL是否空闲，进行时钟同步</span></span><br><span class="line">	delayus(<span class="number">2</span>);</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    	//判断SCL是否空闲</span></span><br><span class="line"><span class="comment">        unsigned int num=2000;</span></span><br><span class="line"><span class="comment">        while(num--)&#123;</span></span><br><span class="line"><span class="comment">            if(IIC_SCL_Read())&#123;//等待时钟线空闲</span></span><br><span class="line"><span class="comment">                    break;        </span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    ack=IIC_SCL_Read();</span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">	IIC_SCL_LOW();<span class="comment">//恢复SCL为低电平，防止误传开始，结束信号，便于进行数据传输</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> ack;    </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">IIC_WriteBit</span><span class="params">(u8 bit)</span>&#123;<span class="comment">//写入一位数据</span></span><br><span class="line">    IIC_SCL_LOW();<span class="comment">//数据传输</span></span><br><span class="line">	delayus(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span>(bit)&#123;<span class="comment">//写数据</span></span><br><span class="line">        IIC_SDA_HIGH();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        IIC_SDA_LOW();</span><br><span class="line">    &#125;</span><br><span class="line">	IIC_SCL_HIGH();<span class="comment">//让从机进行数据读取，此处可进行时钟同步</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    IIC_SCL_LOW();</span><br><span class="line">	delayus(<span class="number">2</span>);    </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">IIC_Start</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//将两个数据线都设置为高电平</span></span><br><span class="line">	IIC_SDA_HIGH();</span><br><span class="line">    IIC_SCL_HIGH();</span><br><span class="line">	delayus(<span class="number">2</span>);<span class="comment">//等待电平稳定</span></span><br><span class="line">	IIC_SDA_LOW();<span class="comment">//拉低SDA电平，发送开始信号</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">	IIC_SCL_LOW();<span class="comment">//拉低SCL电平，等待数据传输</span></span><br><span class="line">	delayus(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">IIC_Stop</span><span class="params">(<span class="type">void</span>)</span>&#123;<span class="comment">//SCL为高电平期间，SDA由低电平到高电平</span></span><br><span class="line">    IIC_SCL_LOW();<span class="comment">//数据传输</span></span><br><span class="line">    IIC_SDA_LOW();<span class="comment">//电平置低</span></span><br><span class="line">	delayus(<span class="number">2</span>);</span><br><span class="line">	IIC_SCL_HIGH();<span class="comment">//数据读取</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    IIC_SDA_HIGH();<span class="comment">//电平置高</span></span><br><span class="line">	IIC_SDA_IN();<span class="comment">//释放SDA</span></span><br><span class="line">	delayus(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">SCL_SetACK</span><span class="params">(<span class="type">void</span>)</span>&#123;<span class="comment">//发送ACK信号</span></span><br><span class="line">    IIC_SCL_LOW();<span class="comment">//数据传输</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    IIC_SDA_OUT();<span class="comment">//获取SDA</span></span><br><span class="line">    IIC_SDA_LOW();<span class="comment">//发送ACK</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    IIC_SCL_HIGH();<span class="comment">//数据读取</span></span><br><span class="line">	delayus(<span class="number">2</span>);</span><br><span class="line">	IIC_SCL_LOW();<span class="comment">//便于下次操作</span></span><br><span class="line">	delayus(<span class="number">2</span>);    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">SCL_SetNACK</span><span class="params">(<span class="type">void</span>)</span>&#123;<span class="comment">//发送NACK</span></span><br><span class="line">    IIC_SCL_LOW();<span class="comment">//数据传输</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    IIC_SDA_OUT();<span class="comment">//获取SDA</span></span><br><span class="line">    IIC_SDA_HIGH();<span class="comment">//发送ACK</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    IIC_SCL_HIGH();<span class="comment">//数据读取</span></span><br><span class="line">	delayus(<span class="number">2</span>);</span><br><span class="line">	IIC_SCL_LOW();</span><br><span class="line">	delayus(<span class="number">2</span>);    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">u8 <span class="title function_">SCL_GetACK</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    u8 ack;</span><br><span class="line">    IIC_SCL_LOW();<span class="comment">//主机需要将SCL设为低电平，让从机可以发送ACK</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    IIC_SDA_IN();<span class="comment">//释放SDA</span></span><br><span class="line">    IIC_SCL_HIGH();<span class="comment">//准备读取SDA</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span>(IIC_ReadBit())&#123;<span class="comment">//读取SDA数据</span></span><br><span class="line">     	ack=<span class="number">1</span>;   </span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        ack=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    <span class="comment">//占用SDA，由于接上拉电阻，默认输出高电平，此时SCL为高电平，可能会出现误发结束信号</span></span><br><span class="line">    <span class="comment">//因此先置低SCL，然后占用SDA</span></span><br><span class="line">    IIC_SCL_LOW();</span><br><span class="line">    IIC_SDA_OUT();<span class="comment">//占用SDA</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> ack;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">u8 <span class="title function_">IIC_Read</span><span class="params">(<span class="type">void</span>)</span>&#123;<span class="comment">//读取一个字节数据</span></span><br><span class="line">    u8 data=<span class="number">0</span>;</span><br><span class="line">    u8 t=<span class="number">8</span>;</span><br><span class="line">    u8 bit;</span><br><span class="line">    IIC_SCL_LOW();<span class="comment">//数据传输</span></span><br><span class="line">    IIC_SDA_IN();<span class="comment">//释放SDA</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">	<span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        bit=IIC_ReadBit();<span class="comment">//读取数据</span></span><br><span class="line">        <span class="comment">//读取的数据是高位在前的</span></span><br><span class="line">        data&lt;&lt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(bit)&#123;</span><br><span class="line">            data++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    IIC_SCL_LOW();</span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">IIC_Write</span><span class="params">(u8 data)</span>&#123;<span class="comment">//发送一个字节数据</span></span><br><span class="line">    u8 t=<span class="number">8</span>;</span><br><span class="line">    IIC_SCL_LOW();<span class="comment">//数据传输</span></span><br><span class="line">    IIC_SDA_OUT();<span class="comment">//获取SDA</span></span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(data&amp;<span class="number">0x80</span>)&#123;<span class="comment">//传输的数据是高位在前</span></span><br><span class="line">            IIC_WriteBit(<span class="number">1</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            IIC_WriteBit(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        data&lt;&lt;<span class="number">1</span>;     </span><br><span class="line">    &#125;</span><br><span class="line">    IIC_SCL_LOW();</span><br><span class="line">    delayus(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="eeprom">EEPROM</h2>
<p>EEPROM（Electrically Erasable Programmable Read Only
Memory），电可擦除可编程只读存储器，是一种掉电之后数据不会丢失的存储芯片。
EEPROM里面用的芯片是24c0x系列芯片，它能够存储数据的大小为：
24C01：128字节（128×8位） 24C02：256字节（256×8位）
24C04：512字节（512×8位） 24C08：1K字节（1K×8位）
24C16：2K字节（2K×8位）</p>
<h2 id="iic通信相关问题">IIC通信相关问题</h2>
<ul>
<li><p><strong>主机发送数据时，如果有多个从机，那么是不是所有从机都会接收到数据？</strong></p>
<p>IIC的每个设备都有唯一的地址，所以发送开始信号后，会先发送从机的地址数据，故总线上所有的从机会对该地址进行比对，如果和自己的地址匹配，才接收下面的数据；</p></li>
<li><p><strong>为什么总线上有任一主机发送时钟低电平，那么总线电平是低电平？</strong></p>
<p>IIC一般采用开漏结构和总线相连，因此SCL和SDA都需接上拉电阻。</p>
<p><img src="assets/STM8S005K6T6C单片机.assets/IIC总线设备图.png" alt="IIC总线设备图">
如图，如果所有设备都输出高电平，那么总线电平为高电平，如果有一个设备发送低电平，那么，上拉电阻和发送低电平端口有电压差，电路导通，所以总线上的电平为低电平（高中物理中理想状态单独一根导线上的电压处处相等)</p></li>
<li><p><strong>如果IIC总线上有多个主机发送数据，会发生数据冲突吗？</strong></p>
<ul>
<li><p>如果多个主机发送数据的时间不同，那么先发送数据的主机会占有主线，后发送的会检测到主线忙，于是停止发送。</p></li>
<li><p>如果多个主机发送数据的时间相同，会进行时钟同步和总线仲裁</p>
<ul>
<li><p>时钟同步：</p>
<p>当有多个主机在同时发送时钟信号到总线上时，SCL被有最长低电平的器件占有控制权</p>
<p>如何实现：该主机发送时钟高电平后，会读SCL电平。由于IIC总线特点，总线上一个主机发送低电平时，整个总线的电平会拉低。所以当SCL为低电平时，该主机会进行等待，直到，SCL电平为高电平才进入下一步。</p>
<p>代码参考：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">IIC_SCL_HIGH();</span><br><span class="line">delayus(<span class="number">2</span>);<span class="comment">//等待电平稳定</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> num=<span class="number">2000</span>;</span><br><span class="line"><span class="keyword">while</span>(num--)&#123;</span><br><span class="line">	<span class="keyword">if</span>(IIC_SCL_Read())&#123;<span class="comment">//IIC_SCL_Read():读取SCL时钟信号</span></span><br><span class="line">        <span class="comment">//这是在进行时钟同步，当有多个主机在同时发送时钟信号到总线上时，SCL被有最长低电平的器件占有控制权</span></span><br><span class="line">        <span class="comment">//在这里，如果设置了SCL=HIGH，读取到的电平却没有改变为高电平，说明它没有占有总线，于是等待。</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>总线仲裁：各个主机发送SDA信息，发送低电平的占有总线，发送高电平的退出竞争，仲裁可以持续多位。</p></li>
</ul></li>
</ul></li>
<li><p><strong>如果接收方没有来得及发送ACK信号会怎么样？</strong></p>
<p>主机会发送开始信号重新传输，或发送结束信号，结束传输。</p></li>
<li><p>有没有可能主机发送得太快，从机还没有来得及读，就进入下一步？</p>
<p>可能，所以在芯片通过IIC与传感器通信时，传感器数据手册会有最大时钟频率设置，保证传感器来得及读取数据。所以在改变SCL,SDA电平时，会进行延时，一方面是等待电路稳定，另一方面是为了从设备来得及读取。</p></li>
</ul>
<h2 id="tm1637">TM1637</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">你看一看我的理解有没有错误。</span><br><span class="line">TM1637_start() 是在发送起始信号吗，首先SCL,SDA默认都是高电平，然后拉低SDA的电平，发送起始信号，中间延迟的2us是在等SCL,SDA电平稳定吗？</span><br><span class="line">TM1637_writeByte（）是在进行数据传送吗？传送8位数据，低位在前，这一阶段只有SCL为低电平时SDA才允许变化，所以先将CLK设为低电平，然后DIO发送数据，延时2us等待数据发送完毕，然后CLK电平拉高，</span><br><span class="line">TM1637_stop()是发送停止信号，开始时SCL是高电平，SDA是低电平，当SDA由低变高时产生一个上升沿，表示结束信号。同样的延时2us是等待电平稳定。</span><br><span class="line"></span><br><span class="line">我写了一个</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#include &lt;reg51.h&gt;</span><br><span class="line">#include &lt;stdint.h&gt;</span><br><span class="line"></span><br><span class="line">sbit CLK = P2^0;</span><br><span class="line">sbit DIO = P2^1;</span><br><span class="line"></span><br><span class="line">void delay_us(unsigned int us) &#123;</span><br><span class="line">    while (us--);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void TM1637_start() &#123;</span><br><span class="line">    DIO = 1;</span><br><span class="line">    CLK = 1;</span><br><span class="line">    delay_us(2);</span><br><span class="line">    DIO = 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void TM1637_stop() &#123;</span><br><span class="line">    DIO = 0;</span><br><span class="line">    CLK = 1;</span><br><span class="line">    delay_us(2);</span><br><span class="line">    DIO = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void TM1637_writeByte(unsigned char data) &#123;</span><br><span class="line">    unsigned char i;</span><br><span class="line">    for (i = 0; i &lt; 8; i++) &#123;</span><br><span class="line">        CLK = 0;</span><br><span class="line">        DIO = data &amp; 0x01;</span><br><span class="line">        data &gt;&gt;= 1;</span><br><span class="line">        delay_us(2);</span><br><span class="line">        CLK = 1;</span><br><span class="line">    &#125;</span><br><span class="line">    CLK = 0;</span><br><span class="line">    DIO = 1;</span><br><span class="line">    delay_us(2);</span><br><span class="line">    CLK = 1;</span><br><span class="line">    DIO = 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void TM1637_display(unsigned char addr, unsigned char data) &#123;</span><br><span class="line">    TM1637_start();</span><br><span class="line">    TM1637_writeByte(0x40);</span><br><span class="line">    TM1637_stop();</span><br><span class="line">    TM1637_start();</span><br><span class="line">    TM1637_writeByte(0xC0 | addr);</span><br><span class="line">    TM1637_writeByte(data);</span><br><span class="line">    TM1637_stop();</span><br><span class="line">    TM1637_start();</span><br><span class="line">    TM1637_writeByte(0x8F);</span><br><span class="line">    TM1637_stop();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void delay_ms(unsigned int ms) &#123;</span><br><span class="line">    unsigned int i;</span><br><span class="line">    while (ms--) &#123;</span><br><span class="line">        for (i = 0; i &lt; 1000; i++);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">    unsigned char count = 0;</span><br><span class="line">    unsigned char segment[] = &#123;</span><br><span class="line">        0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    while (1) &#123;</span><br><span class="line">        TM1637_display(0, segment[count % 10]);</span><br><span class="line">        TM1637_display(1, segment[count / 10]);</span><br><span class="line">        count++;</span><br><span class="line">        delay_ms(1000);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>冗余计算：两个计算器进行计算，如果答案相同，计算可能正确，答案不同，必定至少有一个计算错误，可以用于校验计算的正确。</p>
<p>什么才是可计算的问题呢？有限步可以解决吗？是的。
模拟信号是连续的，数字信号是离散的。</p>
<p><strong>74hc245</strong>是一种在单片机系统中常用的驱动器，三态输出八路收发器，它在电路中的作用是：增加io口的驱动能力，比如说51单片机的io口本身的驱动电流较小但所带的负载很大，这种时候就可以使用74hc245来增强io口的驱动能力</p>
<p>知识点：三极管、GPIO、74HC138译码器、定时器、中断、数码管、点阵LED、晶振、复位电路、独立按键、矩阵按键、74HC245驱动器、准双向IO口、步进电机、蜂鸣器、PWM、并行通信、串行通信，UART,I2C,SPI,差分信号，RS-485通信，Modbus协议</p>
<h4 id="stm8的gpio"><strong>STM8的GPIO</strong></h4>
<ul>
<li>确定是输入，还是输出</li>
<li>如果是输出，采取哪种模式，有两种输出模式：推挽、开漏
如果是输入，采取哪种模式，有两种输入模式：弱上拉，悬浮</li>
<li>确定输入输出模式后，如果是输出，确定以什么样是速率输出。
如果是输入，确定是否要有中断。所以在STM8中，有四种输入模式：悬浮、上拉、中断悬浮、中断上拉</li>
</ul>
<h4 id="推挽开漏上拉悬浮详解"><strong>推挽、开漏、上拉、悬浮详解</strong></h4>
<ul>
<li><p>推挽 推挽输出的特点是提高负载驱动能力，提高开关速度。
推挽输出模式下，内部电路由两个管轮流导通输出高低电平，即在每一时刻只有一个管子处于导通状态。如图所示PMOS管导通，NMOS管关闭，输出高电平，NMOS管导通，PMOS管关闭，输出低电平。</p>
<ul>
<li><p>扩展</p>
<figure>
<img src="assets/STM8S005K6T6C单片机.assets/推挽输出模式电路结构.png" alt="推挽输出模式电路结构">
<figcaption aria-hidden="true">推挽输出模式电路结构</figcaption>
</figure></li>
</ul></li>
<li><p>开漏
开漏输出是MOS漏极处于开路状态，无法输出高电平，如果需要得到确定的高电平状态需要外接上拉电阻，适合于电流型的驱动，吸收电流能力强。
开漏模式中如果要输出高电平，只有外界上拉电阻，那么单片机内部就不需提供驱动电流，可以减少单片机自身功耗。</p>
<ul>
<li><p>扩展</p>
<figure>
<img src="assets/STM8S005K6T6C单片机.assets/开漏输出模式电路结构.png" alt="开漏输出模式电路结构">
<figcaption aria-hidden="true">开漏输出模式电路结构</figcaption>
</figure></li>
</ul></li>
<li><p>悬浮
悬浮输入模式下，电路的引脚电平状态不确定，它跟随外部信号的变化而变化，适用于模拟信号输入采样。</p>
<ul>
<li><p>扩展</p>
<figure>
<img src="assets/STM8S005K6T6C单片机.assets/悬浮输入电路图.png" alt="悬浮输入电路图">
<figcaption aria-hidden="true">悬浮输入电路图</figcaption>
</figure>
<p>很显然从电路图上可以看出，引脚到芯片内部电路上什么也没接，那么引脚的电平变化会直接反应到芯片内部电路中。</p></li>
</ul></li>
<li><p>上拉
上拉的作用就是将引脚的不确定电平通过一个上拉电阻确定为高电平状态，减少外部电平的影响。
同理，下拉作用则是通过一个下拉电阻将引脚电平拉到低电平。一般来说上拉作用强弱与上拉电阻阻值和上拉电阻端电源电压有关，电压一定时，阻值越小上拉作用越强。同理下拉时阻值越小下拉作用越强。</p>
<ul>
<li><p>扩展</p>
<figure>
<img src="assets/STM8S005K6T6C单片机.assets/上拉输入模式电路结构.png" alt="上拉输入模式电路结构">
<figcaption aria-hidden="true">上拉输入模式电路结构</figcaption>
</figure>
<p>显然，从电路图上可以看出，当端口断开时，整条回路断路，电阻相当于断路，此时端口的电平就是VDD电平。当端口没有断开是输入到内部电路的电流也有来自
VDD--&gt;R1--&gt;芯片内部电路
的一份，那么来自外部环境的影响就被削弱了。</p></li>
</ul></li>
</ul>
<p>集成电路是采用一定工艺，将一个电路中所需要的晶体管、电阻、电容、电感等元件和布线都互连在一起，并制作成小块的半导体晶片或介质基片上，并封装好的。<strong>在电路中用“IC”表示。</strong></p>
<h4 id="芯片引脚"><strong>芯片引脚</strong></h4>
<h5 id="数据手册的芯片引脚和现实的芯片引脚如何对应">数据手册的芯片引脚和现实的芯片引脚如何对应</h5>
<p>可以看出，现实的芯片有一个小的圆形印记，将芯片的字体摆正，圆形印记在左下方，所以芯片的引脚是以左下方的第一个引脚为1号，逆时针编号到第n号(比如64)</p>
<p><img src="assets/STM8S005K6T6C单片机.assets/引脚对照图.png" alt="引脚对照图"> ##### 如何阅读数据手册的引脚描述表</p>
<p>Pin number是引脚编号，为“-”
表示无此引脚，LQFP80表示采取了该类封装的芯片，Pin name是引脚名字。
Type为I/O表示其为输入/出引脚，为S表示电源电极 floating(悬浮输入)
wpu(弱上拉输入) Exit.interrput(外部中断输入) High sink(高吸收电流)
Speed(输出速率) OD(开漏输出) PP(推挽输出) Main function(alter reser)
复位后的主功能 Default alternate function 默认的复位后功能 Alternate
function after remap[option bit] 选项位</p>
<p><img src="assets/STM8S005K6T6C单片机.assets/引脚描述表.png" alt="引脚描述表"> <img src="assets/STM8S005K6T6C单片机.assets/image-20230330155925003.png" alt="image-20230330155925003"></p>
<h4 id="gpio常用寄存器">GPIO常用寄存器</h4>
<p>每个GPI0端口都分配有五个寄存器:输出数据寄存器 Px_ODR、输入数据寄存器
Px_IDR、数据方向寄存器 Px_DDR、控制寄存器1 Px_CR1、控制寄存器2 Px_CR2
（x表示端口组，取A~I)</p>
<p>DDR为0表示输入，为1表示输出 输入模式中：CR1为0表示悬浮，为1表示上拉
输出模式中：CR1为0表示开漏，为1表示推挽
输入模式中：CR2为0表是不开启中断，为1表示开启中断
输出模式中：CR2为0表示不采取快速模式，为1表示采取快速模式</p>
<p>在进行读操作是我们通过读取寄存器IDR的值获取引脚的电平状态，通过改变寄存器ODR的值进行输出。</p>
<figure>
<img src="assets/STM8S005K6T6C单片机.assets/STM8单片机GPIO配置表.png" alt="STM8单片机GPIO配置表">
<figcaption aria-hidden="true">STM8单片机GPIO配置表</figcaption>
</figure>
<p>从这里我们也可以清楚，如果要使GPIO端口，必定要设置DDR，CR寄存器的值，以配置好其输入输出模式，一般会自定义一个函数GPIO_init(),在其中配置好各个寄存器的值。</p>
<h5 id="示例代码">示例代码</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">配置实例<span class="number">1</span>:现需配置PB组端口高<span class="number">4</span>位为悬浮输入模式低<span class="number">4</span>位为弱上拉输入模式，读取端口状态赋值给变量“x”,读取单一端口PB2状态赋值给变量“y”: </span><br><span class="line">PB_DDR =<span class="number">0x00</span>;<span class="comment">//对应二进制为“0000 0000”， PB全端口均为输入模式</span></span><br><span class="line">PB_CR1=<span class="number">0x0F</span>;<span class="comment">//对应二进制为“0000 1111” ，高4位悬浮输入，低4位上拉输入</span></span><br><span class="line">x=PB_IDR; <span class="comment">//读取PB端口状态并赋值给变量“x”</span></span><br><span class="line">y= (PB_IDR&gt;&gt;<span class="number">2</span>)&amp;<span class="number">0x01</span>; <span class="comment">//读取PB2端口状态并赋值给变量“x”(理解一下位运算和&amp;就知道为什么这么写了)</span></span><br><span class="line"></span><br><span class="line">配置实例<span class="number">2</span>:现需配置PB组GPI0端口高<span class="number">4</span>位为<span class="number">2</span>MHz速率开漏输出模式，低<span class="number">4</span>位为</span><br><span class="line"><span class="number">10</span>MHz速率推挽输出模式，让端口输出“<span class="number">0101</span> <span class="number">0111</span>” 电平状态: </span><br><span class="line">PB_DDR =<span class="number">0xFF</span>;<span class="comment">//对应二进制为“1111 1111”， PB全端口均为输出模式</span></span><br><span class="line">PB_CR1=<span class="number">0x0F</span>;<span class="comment">//对应二进制为“0000 1111”，高4位(PB7-PB4)开漏输出，低4位(PB3-PB0)推挽输出</span></span><br><span class="line">PB_CR2=<span class="number">0x0F</span>;<span class="comment">//对应二进制为“0000 1111” ，高4位2MHz速率，低4位10MHz速率</span></span><br><span class="line">PB_ODR= <span class="number">0x57</span>;<span class="comment">//对应二进制为“0101 0111” ，即为用户自定义输出状态数据</span></span><br><span class="line"></span><br><span class="line">Stm8中进行位操作也有如同<span class="number">51</span>中P1_1这样的用法，也是在头文件例如iostm8s208mb.h中定义好的。</span><br></pre></td></tr></table></figure>
<p><strong>三极管</strong> 在电路中作用：作为开关使用、放大电流
有三个极：基极B、集电极C、发射极E</p>
<ul>
<li>NPN型三极管</li>
<li>PNP型三极管</li>
</ul>
<p><strong>mos管</strong> 有三个极</p>
<ul>
<li><p>P沟道</p></li>
<li><p>N沟道</p></li>
</ul>
<h4 id="数码管">数码管</h4>
<p>在数码管中为减少引脚，一般会多个led灯共阳/阴。在电路图中，会用A表示阳极，K表示阴极，各个灯与编号的对应关系如下图所示。</p>
<figure>
<img src="assets/STM8S005K6T6C单片机.assets/数码管电路引脚示意图.png" alt="数码管电路引脚示意图">
<figcaption aria-hidden="true">数码管电路引脚示意图</figcaption>
</figure>
<p>在使用多个数码管时，要引入位、段的概念，位表示的是哪个数码管，段表示的是数码管中各个led灯的电平情况。多位数码管一般会采取动态显示法。公共端上电，后送入位码，然后送段码，决定哪个数码管亮哪些灯，利用人眼的视觉残留，一定时间内依次亮不同的灯，呈现出所有灯亮的效果。
当使用多个数码管时，为减少引脚，可以使用驱动、电子开关、串转并、专用驱动芯片等来节省IO口。
<strong>利用74HC595芯片多个驱动数码管</strong></p>
<figure>
<img src="assets/STM8S005K6T6C单片机.assets/74HC595驱动数码管电路.png" alt="74HC595驱动数码管电路">
<figcaption aria-hidden="true">74HC595驱动数码管电路</figcaption>
</figure>
<p>可以发现，有上划线的表示低电平有效。</p>
<h4 id="spi协议">SPI协议</h4>
<figure>
<img src="assets/STM8S005K6T6C单片机.assets/SPI电路图.png" alt="SPI电路图">
<figcaption aria-hidden="true">SPI电路图</figcaption>
</figure>
<h4 id="相关例程">相关例程</h4>
<h5 id="点亮一个led灯">点亮一个led灯</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">RCLK  </span><br><span class="line"></span><br><span class="line"><span class="comment">//head</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;iostm8s208mb.h&quot;</span></span></span><br><span class="line"><span class="comment">//normal datatype</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u8 uint8_t</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u16 uint16_t</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u32 uint32_t</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">char</span> <span class="type">uint8_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">short</span> <span class="type">uint16_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">uint32_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// function declare</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">led_init</span><span class="params">()</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">delayms</span><span class="params">(u16 count)</span>;</span><br><span class="line"><span class="comment">//main</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">( <span class="type">void</span> )</span></span><br><span class="line">&#123;</span><br><span class="line">  u8 i=<span class="number">0</span>;</span><br><span class="line">  led_init();</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">      PB_ODR=<span class="number">0x01</span>&lt;&lt;i++;</span><br><span class="line">      delayms(<span class="number">500</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// functions</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">led_init</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  PB_DDR=<span class="number">0x01</span>;</span><br><span class="line">  PB_CR1=<span class="number">0XFF</span>;</span><br><span class="line">  PB_CR2=<span class="number">0x00</span>;</span><br><span class="line">  PB_ODR=<span class="number">0x01</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">delayms</span><span class="params">(u16 count)</span></span><br><span class="line">&#123;</span><br><span class="line">  u8 i,j;</span><br><span class="line">  <span class="keyword">while</span>(count--)</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">50</span>;i++)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">20</span>;j++);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="流水灯">流水灯</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">        </span><br><span class="line">//head</span><br><span class="line">#include &quot;iostm8s208mb.h&quot;</span><br><span class="line">//normal datatype</span><br><span class="line">#define u8 uint8_t</span><br><span class="line">#define u16 uint16_t</span><br><span class="line">#define u32 uint32_t</span><br><span class="line">typedef unsigned char uint8_t;</span><br><span class="line">typedef unsigned short uint16_t;</span><br><span class="line">typedef unsigned long uint32_t;</span><br><span class="line"></span><br><span class="line">// function declare</span><br><span class="line">void led_init();</span><br><span class="line">void delayms(u16 count);</span><br><span class="line">//main</span><br><span class="line">void main( void )</span><br><span class="line">&#123;</span><br><span class="line">  led_init();</span><br><span class="line">  while(1)</span><br><span class="line">  &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// functions</span><br><span class="line">void led_init()</span><br><span class="line">&#123;</span><br><span class="line">  PB_DDR=0xFF;</span><br><span class="line">  PB_CR1=0XFF;</span><br><span class="line">  PB_CR2=0x00;</span><br><span class="line">  PB_ODR=0x01;</span><br><span class="line">&#125;</span><br><span class="line">void delayms(u16 count)</span><br><span class="line">&#123;</span><br><span class="line">  u8 i,j;</span><br><span class="line">  while(count--)</span><br><span class="line">  &#123;</span><br><span class="line">      for(i=0;i&lt;50;i++)</span><br><span class="line">      &#123;</span><br><span class="line">        for(j=0;j&lt;20;j++);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="中断点亮led">中断点亮LED</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//------------------------------header------------------------------------------</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;iostm8s208mb.h&quot;</span></span></span><br><span class="line"><span class="comment">//------------------------------common datatype---------------------------------</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">char</span> <span class="type">uint8_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">short</span> <span class="type">uint16_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">uint32_t</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u8 uint8_t</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u16 uint16_t</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> u32 uint32_t</span></span><br><span class="line"><span class="comment">//------------------------------macros------------------------------------------</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED PI_ODR_ODR0</span></span><br><span class="line"><span class="comment">//------------------------------function declare--------------------------------</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">delay</span><span class="params">(u16 count)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">GPIO_init</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="comment">//------------------------------global------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//------------------------------main--------------------------------------------</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">( <span class="type">void</span> )</span></span><br><span class="line">&#123;</span><br><span class="line">  GPIO_init();</span><br><span class="line">  <span class="keyword">asm</span>(<span class="string">&quot;sim&quot;</span>);</span><br><span class="line">  EXTI_CR1=<span class="number">0X20</span>;<span class="comment">//EXTI_CR1是一个寄存器，用于控制外部中断线1（即PC0引脚所连接的中断线）的触发方式</span></span><br><span class="line">  <span class="keyword">asm</span>(<span class="string">&quot;rim&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//------------------------------functions---------------------------------------</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">GPIO_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  PI_DDR_DDR0=<span class="number">1</span>;</span><br><span class="line">  PI_CR1_C10=<span class="number">1</span>;</span><br><span class="line">  PI_CR2_C20=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  PC_DDR_DDR0=<span class="number">0</span>;</span><br><span class="line">  PC_CR1_C10=<span class="number">1</span>;</span><br><span class="line">  PC_CR2_C20=<span class="number">1</span>;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> vector=0X07<span class="comment">//这是一条编译器指令，定义中断函数向量号，0x07对应外部中断0（即PC0）。</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#pragma vector=0X07`，它告诉编译器将下面的函数（`EXTI_PORTC_IRQHandler`）放在中断向量表的第7个位置，这个位置是外部中断0的位置（每个中断有一个对应的向量表位置）。当外部中断0发生时，CPU会跳转到中断向量表的第7个位置，执行相应的中断处理函数。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">中断向量表是一张存储着所有中断处理函数地址的表格，存储在特定的内存区域。中断向量表的地址存储在内核寄存器中。当发生中断时，内核会从中断向量表中获取中断处理函数的地址，并跳转到该地址执行中断处理函数。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">STM8有两种类型的中断：外部中断和内部中断。外部中断可以处理来自GPIO引脚、定时器、UART、SPI、I2C等外设的中断。内部中断可以处理来自CPU内部的中断，例如时钟溢出、ADC转换完成等。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">__interrupt <span class="type">void</span> <span class="title function_">EXTI_PORTC_IRQHandler</span><span class="params">(<span class="type">void</span>)</span><span class="comment">//__interrupt：关键字，表示该函数是一个中断服务子程序。</span></span><br><span class="line">&#123;</span><br><span class="line">  delay(<span class="number">10</span>);</span><br><span class="line">  <span class="keyword">if</span> (PC_IDR_IDR0==<span class="number">0</span>)<span class="comment">//判断PC0引脚是否被按下，即判断外部中断是否发生。</span></span><br><span class="line">  &#123;</span><br><span class="line">    LED=!LED;</span><br><span class="line">    <span class="keyword">while</span>(!PC_IDR_IDR0);<span class="comment">//等待PC0引脚被松开，避免因为按键抖动导致的误操作。</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">delay</span><span class="params">(u16 count)</span></span><br><span class="line">&#123;</span><br><span class="line">  u8 i,j;</span><br><span class="line">  <span class="keyword">while</span> (count--)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">50</span>;i++)</span><br><span class="line">      <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">20</span>;j++);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ChatGPT描述的执行结果</span></span><br><span class="line">如果按下按键并一直保持按下不松开，那么中断程序将会不停地被触发，然后在每次中断时，LED灯的状态都会取反。也就是说，LED灯会不停地闪烁，直到松开按键为止。因为在中断程序中，检测到按键按下时，会一直在循环中等待按键松开才继续执行下面的程序。</span><br><span class="line">当程序运行时，如果按键没有按下，LED会一直处于初始状态（默认为熄灭状态）。当按下按键时，LED的状态会翻转一次（从熄灭状态变为点亮状态或从点亮状态变为熄灭状态），并且在按键释放之前，LED的状态不会再次改变。</span><br></pre></td></tr></table></figure>
<h5 id="stm8定义外部中断的例子chatgpt写的">STM8定义外部中断的例子（ChatGPT写的）</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> vector=EXTI_PORTC_VECTOR</span></span><br><span class="line">__interrupt <span class="type">void</span> <span class="title function_">EXTI_PORTC_IRQHandler</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 中断处理代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="时钟周期与机器周期">时钟周期与机器周期</h1>
<ul>
<li><p>时钟周期：</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CPU时间的最小基本单位，通常是CPU时钟信号从上升沿到下降沿再到下一次上升沿所需要的时间。不同的CPU架构和处理器型号，时钟周期的长度可能不同，例如，一个12MHz的晶振，CPU时钟信号的一个完整周期为1/12MHz ≈ 83.33纳秒。</span><br></pre></td></tr></table></figure></p></li>
<li><p>机器周期：</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个机器周期包括多个时钟周期，通常是CPU执行一个完整的机器指令所需要的时间。</span><br></pre></td></tr></table></figure></p></li>
<li><p>通常来说，CPU的时钟频率越高，机器周期包含的时钟周期数量就越少，因为在相同的时间内，CPU可以执行更多的操作和指令。</p></li>
</ul>
<h1 id="智能机制作嵌入式系统mkl25z128vlk4-mcu">智能机制作：嵌入式系统（MKL25Z128VLK4
MCU)</h1>
<p>学堂在线的课程 智能机制作：嵌入式系统
的2.2从晶体管到CPU没看懂，建议在学习数字电路后，重新回顾。</p>
<h2 id="cpu的基本结构和运行机制">CPU的基本结构和运行机制</h2>
<p>ALU：运算逻辑单元 Reg：寄存器单元 CU：控制单元
对于CPU的各个单元的存在意义，我们理一下：
首先，计算机是用于计算的，那么它必须要有一个用于逻辑计算的单元：ALU
其次，我们应该要意识，运行的结果需要有存放的地方，那就是：寄存器
最后，计算机需要有一个部件使得计算机知晓应该采取何样的顺序，执行何种运算，这就是：控制器
IO设备用于计算机与外界交互，毕竟我们需要的不是一个自顾自的做自己的事，无法使用的石头。</p>
<h1 id="uart串口通信">UART串口通信</h1>
<h2 id="串口通信">串口通信</h2>
<p>串口通信（Serial
communication）是一种通信方式，通过串行（逐位）传输数据。它是计算机和其他设备之间传输数据的常用方法。串口通信有多种类型，如
UART（通用异步收发器）、SPI（串行外设接口）、I2C（内部集成电路总线）等。</p>
<h2 id="uart串口通信-1">UART串口通信：</h2>
<h3 id="定义">定义</h3>
<p>UART（通用异步收发器）是一种异步串行通信协议，使用两个数据线进行通信：TX（发送）和
RX（接收）。UART 通信具有以下特点：</p>
<ul>
<li>异步：通信双方不需要共享时钟信号，而是各自有一个独立的时钟源。通信的开始和结束由起始位和停止位来标识。</li>
<li>数据帧结构：每个数据帧通常包括一个起始位、5到9个数据位、一个可选的奇偶校验位和一个或两个停止位。</li>
<li>波特率：通信速率，即每秒传输的位数。通信双方需要设置相同的波特率以进行有效通信。</li>
<li>UART 通信只需两个设备之间的两个数据线，适用于点对点通信。</li>
<li>可扩展：通过添加额外的硬件（例如 RS-232、RS-485、RS-422 等），UART
通信可以用于长距离传输或多设备通信。</li>
</ul>
<h3 id="uart-通信过程">UART 通信过程</h3>
<ul>
<li>发送设备将要发送的字节（8位数据）从并行到串行转换，并将起始位、数据位、奇偶校验位（可选）和停止位组合成一个数据帧。</li>
<li>数据帧通过 TX 线发出，连接对面的RX引脚。</li>
<li>接收设备的 RX 线接收数据帧，连接对面的TX引脚。</li>
<li>接收设备通过内部时钟，从起始位开始，同步地对接收到的数据位进行采样。</li>
<li>将接收到的数据位转换回字节，并检查奇偶校验位（如果存在）以确保数据传输的正确性。</li>
<li>如果数据有效，接收设备会处理这些数据。如果检测到错误，接收设备可以请求重发。</li>
</ul>
<h4 id="uart发送接收">UART发送接收</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">普通UART模式下串行数据的发送接收帧结构：</span><br><span class="line">	一个起始位、一个数据字（8、9位）、校验位、停止位（1、1.5、2）</span><br><span class="line">首先要确定接收数据的位数,通过UART_CR1</span><br><span class="line">然后要配置停止位的位数,通过UART_CR3</span><br><span class="line">要设置波特率,通过UART_BRR2与UART_BRR1</span><br><span class="line">设置UART_CR2的TEN/REN位，使能发送/接收</span><br><span class="line">UART_DR寄存器用来写入/读出 待发送/接收的数据</span><br><span class="line">UART_SR寄存器用来判断是否 发送寄存器位空（位7TXE）、已接收到数据（位5：RXNE)</span><br><span class="line"></span><br><span class="line">UARTx_CR1=0x00;//8位数据位，无奇偶校验，其中的位4(M:字长)和位5(UARTD:使能)值得注意</span><br><span class="line">UARTx_CR3=0x20;//2位停止位（5、6位STOP：停止位）</span><br><span class="line">//2MHz时钟下9600波特率，写BRR2(如果需要)应当先于在写BRR1，因为对BRR1的写操作会更新波特计数器</span><br><span class="line">//BRR的计算是 f_master(主频)/baudrate(波特率)</span><br><span class="line">//比如10MHz时钟下9600波特率，10 000 000/9600=1042=0x0412,故BRR2=0x02,BRR1=0x41</span><br><span class="line">//比如2MHz时钟下9600波特率，2 000 000/9600=208=0x00d0,故BRR2=0x00,BRR1=0x0d</span><br><span class="line">UARTx_BRR2=0x00;//先写波特比率的高4位与低4位                               </span><br><span class="line">UARTx_BRR1=0x0d;//后写波特比率的中间8位</span><br><span class="line">UARTx_CR2=0x0c;//使能发送、接收（3位TEN：发送使能，2位REX：接收使能）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/blog/14.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    tm1637
                
            </div>
        </a>
    
    
        <a href="/blog/15.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">STM32学习</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     



    <section id="comments" class="comments">
      <style>
      .comments{margin:30px;padding:10px;background:rgb(0, 0, 0); }
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
      </style>
      <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "CTNoKbqpycPjrAfvV5WOUgn9-gzGzoHsz",
            app_key: "4xi8kYb4IZ7eiT08B6SQmDao",
            placeholder: "Just go go",
            avatar:"mm"
        });
    }
</script>
    </section>
  </section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            晴语 &copy; 2023 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>