<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>模拟电路 | 晴语的博客</title>
    
    
        <meta name="keywords" content="模拟电路">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="半导体 本节意在认识导体、半导体，知晓导体为何导电，半导体为何有此种性质。 1、 什么是电流？ 电路中自由电子的流动，可以说电路中流动的自由电子愈多，电流愈大。 2、为什么铜是最好的导体之一？ 因为铜最外层只有一个电子，我们知道最外层电子数愈少，就愈容易被外力影响，使最外层电子脱离。因此，很轻易就能使得铜外层的电子脱离，产生移动，从而产生电流（即轻易产生电流，易导电）。 同时最外层电子">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟电路">
<meta property="og:url" content="http://example.com/blog/27.html">
<meta property="og:site_name" content="晴语的博客">
<meta property="og:description" content="半导体 本节意在认识导体、半导体，知晓导体为何导电，半导体为何有此种性质。 1、 什么是电流？ 电路中自由电子的流动，可以说电路中流动的自由电子愈多，电流愈大。 2、为什么铜是最好的导体之一？ 因为铜最外层只有一个电子，我们知道最外层电子数愈少，就愈容易被外力影响，使最外层电子脱离。因此，很轻易就能使得铜外层的电子脱离，产生移动，从而产生电流（即轻易产生电流，易导电）。 同时最外层电子">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/blog/assets/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF.assets/%E7%A1%85%E6%99%B6%E4%BD%93.jpg">
<meta property="og:image" content="http://example.com/blog/assets/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF.assets/P%E5%9E%8B%E5%8D%8A%E5%AF%BC%E4%BD%93.jpg">
<meta property="og:image" content="http://example.com/blog/assets/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF.assets/PN%E7%BB%93.png">
<meta property="og:image" content="http://example.com/blog/assets/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF.assets/%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E5%BE%8B%E7%94%B5%E8%B7%AF%E6%B5%81%E5%90%91%E5%88%A4%E6%96%AD%E4%BE%8B%E9%A2%98%E5%9B%BE1.png">
<meta property="article:published_time" content="2023-11-28T12:08:26.490Z">
<meta property="article:modified_time" content="2023-12-12T07:06:12.867Z">
<meta property="article:author" content="晴语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blog/assets/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF.assets/%E7%A1%85%E6%99%B6%E4%BD%93.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="晴语的博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">晴语的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Windows_Linux
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/3.html">一些windows批处理程序</a></li>  <li class="file"><a href="/blog/23528.html">windows批处理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/6.html">红米9AROOT</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            各类语言
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            JDBC
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/23591.html">JDBC</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/38.html">equals方法和hashCode</a></li>  <li class="file"><a href="/blog/36.html">HashMap的容量为什么必定为2的次幂</a></li>  <li class="file"><a href="/blog/37.html">Java的动态绑定和静态绑定</a></li>  <li class="file"><a href="/blog/1.html"></a></li>  <li class="file"><a href="/blog/39.html">配置Maven</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Latex
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/5.html"></a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/27456.html">Python脚本</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            嵌入式
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            个人项目
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/28106.html">mini打印机项目</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/25186.html">电机驱动</a></li>  <li class="file"><a href="/blog/7.html">51单片机学习</a></li>  <li class="file"><a href="/blog/9.html">ANSG08</a></li>  <li class="file"><a href="/blog/8.html">DS1621</a></li>  <li class="file"><a href="/blog/10.html">HSU-CHM-01A温湿度传感器</a></li>  <li class="file"><a href="/blog/4.html">IIC</a></li>  <li class="file"><a href="/blog/12.html">SPI通信</a></li>  <li class="file"><a href="/blog/15.html">STM32学习</a></li>  <li class="file"><a href="/blog/13.html">STM8S005K6T6C单片机</a></li>  <li class="file"><a href="/blog/14.html">tm1637</a></li>  <li class="file"><a href="/blog/18.html">单片机报错</a></li>  <li class="file"><a href="/blog/19.html">各类屏幕及其代码</a></li>  <li class="file"><a href="/blog/22.html">零散的嵌入式知识</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具软件使用
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/23.html">Git</a></li>  <li class="file"><a href="/blog/2.html">Git_Hexo_Obsidian共同搭建个人博客</a></li>  <li class="file"><a href="/blog/56736.html">工具软件总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            电工电子基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/28.html">万用表使用</a></li>  <li class="file active"><a href="/blog/27.html">模拟电路</a></li>  <li class="file"><a href="/blog/26.html">认识常用电子元件</a></li>  <li class="file"><a href="/blog/51164.html">电子元件(带图)_一些简单电路</a></li>  <li class="file"><a href="/blog/11533.html">数字电路</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            计算机基础
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式_Java版
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/40.html">图解设计模式笔记：单例模式</a></li>  <li class="file"><a href="/blog/41.html">图解设计模式笔记：装饰器模式</a></li>  <li class="file"><a href="/blog/42.html">图解设计模式笔记：迭代器模式（Iterator）</a></li>  <li class="file"><a href="/blog/43.html">图解设计模式笔记：适配器设计模式</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/55280.html">一些排序算法等算法</a></li>  <li class="file"><a href="/blog/11.html">KMP算法</a></li>  <li class="file"><a href="/blog/29.html">二叉树遍历与线索二叉树</a></li>  <li class="file"><a href="/blog/33.html">单片机1</a></li>  <li class="file"><a href="/blog/30.html">单片机2</a></li>  <li class="file"><a href="/blog/32.html">数据结构</a></li>  <li class="file"><a href="/blog/31.html">最小生成树算法Prim与Kruskal的证明</a></li>  <li class="file"><a href="/blog/35.html">计算机相关资源推荐</a></li>  <li class="file"><a href="/blog/34.html">计算机网络</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            读书笔记
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/32723.html">《今日简史》</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-电工电子基础/模拟电路" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E7%94%B5%E5%B7%A5%E7%94%B5%E5%AD%90%E5%9F%BA%E7%A1%80/">电工电子基础</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/blog/27.html">
            <time datetime="2023-11-28T12:08:26.490Z" itemprop="datePublished">2023-11-28</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/raw/source/source/_posts/电工电子基础/模拟电路.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/edit/source/source/_posts/电工电子基础/模拟电路.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/commits/source/source/_posts/电工电子基础/模拟电路.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            模拟电路
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="toc-number">1.</span> <span class="toc-text">半导体</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%B5%E6%B5%81"><span class="toc-number">1.1.</span> <span class="toc-text">1、 什么是电流？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%93%9C%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E5%AF%BC%E4%BD%93%E4%B9%8B%E4%B8%80"><span class="toc-number">1.2.</span> <span class="toc-text">2、为什么铜是最好的导体之一？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="toc-number">1.3.</span> <span class="toc-text">3、什么是半导体？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3n%E5%9E%8Bp%E5%9E%8B%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="toc-number">1.4.</span> <span class="toc-text">4、如何理解N型，P型半导体？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%B6%E4%BD%93%E7%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">晶体管</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E5%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">基尔霍夫定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A5%E6%B0%B4%E6%B5%81%E7%90%86%E8%A7%A3%E7%94%B5%E8%B7%AF%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">以水流理解电路原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E6%88%90%E7%9A%84%E8%8D%89%E7%A8%BF%E9%83%A8%E5%88%86"><span class="toc-number">5.</span> <span class="toc-text">未完成的草稿部分</span></a></li></ol>
                </div>
            
        
        
            <h1 id="半导体">半导体</h1>
<p>本节意在认识导体、半导体，知晓导体为何导电，半导体为何有此种性质。</p>
<h2 id="什么是电流">1、 什么是电流？</h2>
<p>电路中自由电子的流动，可以说电路中流动的自由电子愈多，电流愈大。</p>
<h2 id="为什么铜是最好的导体之一">2、为什么铜是最好的导体之一？</h2>
<p>因为铜最外层只有一个电子，我们知道最外层电子数愈少，就愈容易被外力影响，使最外层电子脱离。因此，很轻易就能使得铜外层的电子脱离，产生移动，从而产生电流（即轻易产生电流，易导电）。
同时最外层电子数越接近8，越不容易被外力影响，使电子脱离，故而，绝缘性越强。</p>
<h2 id="什么是半导体">3、什么是半导体？</h2>
<p>我们知道，由于最外层8个电子最稳定，于是原子总有使自己最外层有8电子的趋势，故而原子原子间具有共价键，形成化合物。
硅晶体的排列通常是一个硅原子周围是4个硅原子，如下图所示，有4个共价键，相当稳定，可以说是非常优秀的绝缘体。
<img src="/images/loading.png" data-original="assets/模拟电路.assets/硅晶体.jpg">
当然，施加外力能使得硅晶体中电子脱离，产生微弱电流，相当微弱，与期望的半导体性质不同，因此如何得到半导体呢？
参杂别的原子，增加自由电子或空穴， 让它不这么稳定。
这样，我们就得到了半导体，即<strong>导电性易于控制，可以使它导电，也可以使其不导电的物质。</strong></p>
<h2 id="如何理解n型p型半导体">4、如何理解N型，P型半导体？</h2>
<p><strong>N型半导体(negative,负极的)：</strong>
掺入5价杂质原子的半导体，(自由电子过剩)的半导体，如下图所示： <img src="/images/loading.png" data-original="assets/模拟电路.assets/N型半导体.jpg">
<strong>P型半导体(positive,正极的)：</strong>
掺入3价杂质原子的半导体，(自由电子缺乏，即空穴过剩)的半导体。如下图所示：
<img src="/images/loading.png" data-original="assets/模拟电路.assets/P型半导体.jpg"></p>
<p>我们知道，原子趋向于使自己有8个最外层电子，那么在外力作用下，图中N型半导体的磷(P)趋向于失去电子，带正电，P型半导体的铝(Al)趋向于得到电子，带负电。</p>
<p>那么将PN型半导体连在一起，首先N型半导体中的电子会向P中的空穴移动，填补其空穴。使得P区半导体边沿带负电，N区半导体边沿带正电，产生内电场，如图所示。而内电场使得电子从负极向正极流动，即下面的方向，但电子想要继续向P型半导体流动，却与内电场电子流向相反，被推拒回来，流动不了。
<img src="/images/loading.png" data-original="assets/模拟电路.assets/PN结.png"></p>
<p>这样电子的流动就停止了，电流导通不了，如何使得电流导通呢？
既然内电场阻止了电流导通，那很容易得出这样的结论：施加与内电场方向相反的电场，促进电流导通，使其导电。施加与内电场方向相同的电场，阻碍电流导通，使其不导电。</p>
<p>对了，一般被称为PN结的，就是P、N型半导体交界处这部分。</p>
<p><strong>综上可以得出这样的一个结论：</strong>
PN结的P极接正极，N极接负极，半导体导电，产生正向电流，反之基本不导电。</p>
<h1 id="晶体管">晶体管</h1>
<h1 id="基尔霍夫定律">基尔霍夫定律</h1>
<p><strong>基尔霍夫定律：</strong>
流入电路中某节点的电流之和等于流出电流之和。沿着任何闭合回路的电压总和为零。
## 基尔霍夫定律判断电路中的电流方向
像是能量守恒定律，有入必有出一样。据此可以对每个结点列出关于电流的方程。以及对每个闭合回路列出关于电压的方程(以每个小回路，先随意假定电流方向)
<img src="/images/loading.png" data-original="assets/模拟电路.assets/基尔霍夫定律电路流向判断例题图1.png">
如图所示的电路图，首先对电路中每个元件<span class="math inline">\(R_1、R_2、R_3\)</span> ，假定流过它们的电流<span class="math inline">\(I_1、I_2、I_3\)</span>，再随便假设其流向(这里是根据一般电流是由正极流出假定的，实际上随意假定方向也是一样的计算)。这样我们就可以<strong>对电路中的结点进行电流分析</strong>得到方程<span class="math inline">\(I_1+I_2-I_3=0\)</span> 。
然后对电路中每个小回路(注意是最简单的小回路)按电流流向进行电压分析(顺着电流方向电压下降)，不妨统一按照顺时针方向分析。
容易假设电源负极电压为<span class="math inline">\(0\)</span>，正极电压分别为<span class="math inline">\(10V，4V\)</span>。
<strong>顺时针对第一个回路进行分析。</strong> 从正极出发先经过<span class="math inline">\(R_1\)</span>，顺时针方向与<span class="math inline">\(I_1\)</span>方向相同，降压，故经<span class="math inline">\(R_1\)</span>电压变化是<span class="math inline">\(-4I_1\)</span>。然后经过<span class="math inline">\(R_3\)</span>，顺时针方向与<span class="math inline">\(I_3\)</span>方向相同，降压，故经<span class="math inline">\(R_3\)</span>电压变化是<span class="math inline">\(-8I_3\)</span>。最后经过电源负极到正极，升压，故电源电压变化是<span class="math inline">\(+10\)</span>。所以得方程：<span class="math inline">\(-4I_1-8I_3+10=0\)</span>
<strong>顺时针对第二个回路进行分析。</strong> 从负极出发先经过<span class="math inline">\(R_3\)</span>，顺时针方向与<span class="math inline">\(I_3\)</span>方向相反，升压，故经<span class="math inline">\(R_3\)</span>电压变化是<span class="math inline">\(8I_3\)</span>。然后经过<span class="math inline">\(R_2\)</span>，顺时针方向与<span class="math inline">\(I_2\)</span>方向相反，升压，故经<span class="math inline">\(R_2\)</span>电压变化是<span class="math inline">\(6I_2\)</span>。最后经过电源正极到负极，降压，故电源电压变化是<span class="math inline">\(-4\)</span>。所以得方程：<span class="math inline">\(8I_3+6I_2-4=0\)</span>
<strong>三个方程联立</strong>，求得<span class="math inline">\(I_1=1.038(A),I_2=-0.308(A),I_3=0.731(A)\)</span>
由此我们可以得到电路中电流的实际流向与大小： <img src="/images/loading.png" data-original="assets/模拟电路.assets/基尔霍夫定律电路流向判断例题图2.png"></p>
<h1 id="以水流理解电路原理">以水流理解电路原理</h1>
<p>参考教程：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://zhuanlan.zhihu.com/p/385873231">电压与水压
电流大小与电流速度 - 知乎
(zhihu.com)</a>（没看完，待完善。物理化学基础薄弱，待学习。）
<strong>电流/电压：</strong>
以水流量水压类比电流，暂且假设一个水流无限多的桶，水压(电压)越大，被压出的水量越多，同时水流越急，单位时间流过单位面积的水体积(电流)越大。
<strong>二极管：</strong> 等效于单向阀门 <strong>三极管：</strong>
如何对应到NPN，PNP型三极管待思考。 <img src="/images/loading.png" data-original="assets/模拟电路.assets/image-20231203105804379.png"> <img src="/images/loading.png" data-original="assets/模拟电路.assets/image-20231203105913442.png">
电容：洞庭湖具有洪水缓冲，雨季蓄水，旱季放水的作用。电容的作用类比湖泊，有缓冲电流使其平缓，缺电蓄电，满电放电做电源的作用。还有通交流阻直流的作用。
电阻：类比水管？（存疑，待思考） 电感：没听过，待学习。</p>
<h1 id="未完成的草稿部分">未完成的草稿部分</h1>
<p>电路，可分为电子电路和电气电路。
电子电路:由电阻、线圈、电容、二极管等元件组成的电路
电气电路:由电阻、线圈、电容组成的电路 电子电路基本可分为8种:
放大电路:将输入信号增大后输出的电路
振荡电路:可以在没有信号的情况下产生交流信号，比如正弦波和锯齿形波等周期波
调制电路:可以调制振动大小或频率的电路
检波电路:从接收的信号中提取出声音等信号，将其恢复原状的电路。
滤波器:从信号中过滤出需要的信号的电路 运算放大器:？？？
逻辑电路:负责计算加法或乘法，存储文字或数字的电路。
电源电路:交流转直流</p>
<p>晶体管:</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/blog/26.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    认识常用电子元件
                
            </div>
        </a>
    
    
        <a href="/blog/28.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">万用表使用</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     



    <section id="comments" class="comments">
      <style>
      .comments{margin:30px;padding:10px;background:rgb(0, 0, 0); }
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
      </style>
      <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "CTNoKbqpycPjrAfvV5WOUgn9-gzGzoHsz",
            app_key: "4xi8kYb4IZ7eiT08B6SQmDao",
            placeholder: "Just go go",
            avatar:"mm"
        });
    }
</script>
    </section>
  </section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            晴语 &copy; 2023 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/images/loading.png" data-original="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>