<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>一些windows批处理程序 | 晴语的博客</title>
    
    
        <meta name="keywords" content="一些windows批处理程序">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="强制删除当前目录下所有文件 123456789101112131415161718@echo off::文件名del.bat::它的主要作用处理：删除一个文件需要我自己的授权，给了授权也怎么都删除不了的情况::C盘下需要管理员权限执行::日常删除当前目录下所有文件，用这行命令就行: rd &#x2F;s&#x2F;q %cd%cd &#x2F;d %~dp0for %%F in (*) do (	::自己就不删了    if">
<meta property="og:type" content="article">
<meta property="og:title" content="一些windows批处理程序">
<meta property="og:url" content="http://example.com/blog/3.html">
<meta property="og:site_name" content="晴语的博客">
<meta property="og:description" content="强制删除当前目录下所有文件 123456789101112131415161718@echo off::文件名del.bat::它的主要作用处理：删除一个文件需要我自己的授权，给了授权也怎么都删除不了的情况::C盘下需要管理员权限执行::日常删除当前目录下所有文件，用这行命令就行: rd &#x2F;s&#x2F;q %cd%cd &#x2F;d %~dp0for %%F in (*) do (	::自己就不删了    if">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-26T15:34:36.000Z">
<meta property="article:modified_time" content="2023-12-01T09:59:54.000Z">
<meta property="article:author" content="晴语">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="晴语的博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">晴语的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Windows_Linux
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/blog/3.html">一些windows批处理程序</a></li>  <li class="file"><a href="/blog/23528.html">windows批处理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/6.html">红米9AROOT</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            嵌入式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/25186.html">电机驱动</a></li>  <li class="file"><a href="/blog/7.html">51单片机学习</a></li>  <li class="file"><a href="/blog/9.html">ANSG08</a></li>  <li class="file"><a href="/blog/8.html">DS1621</a></li>  <li class="file"><a href="/blog/10.html">HSU-CHM-01A温湿度传感器</a></li>  <li class="file"><a href="/blog/4.html">IIC</a></li>  <li class="file"><a href="/blog/12.html">SPI通信</a></li>  <li class="file"><a href="/blog/15.html">STM32学习</a></li>  <li class="file"><a href="/blog/13.html">STM8S005K6T6C单片机</a></li>  <li class="file"><a href="/blog/14.html">tm1637</a></li>  <li class="file"><a href="/blog/18.html">单片机报错</a></li>  <li class="file"><a href="/blog/19.html">各类屏幕及其代码</a></li>  <li class="file"><a href="/blog/22.html">零散的嵌入式知识</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具软件使用
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/23.html">Git</a></li>  <li class="file"><a href="/blog/2.html">Git_Hexo_Obsidian共同搭建个人博客</a></li>  <li class="file"><a href="/blog/56736.html">工具软件总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            电工电子基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/28.html">万用表使用</a></li>  <li class="file"><a href="/blog/27.html">数字电路</a></li>  <li class="file"><a href="/blog/26.html">认识常用电子元件</a></li>  <li class="file"><a href="/blog/51164.html">电子元件(带图)_一些简单电路</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            编程语言
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            JDBC
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/23591.html">JDBC</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/38.html">equals方法和hashCode</a></li>  <li class="file"><a href="/blog/36.html">HashMap的容量为什么必定为2的次幂</a></li>  <li class="file"><a href="/blog/37.html">Java的动态绑定和静态绑定</a></li>  <li class="file"><a href="/blog/0.html"></a></li>  <li class="file"><a href="/blog/39.html">配置Maven</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            计算机基础
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式_Java版
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/40.html">图解设计模式笔记：单例模式</a></li>  <li class="file"><a href="/blog/41.html">图解设计模式笔记：装饰器模式</a></li>  <li class="file"><a href="/blog/42.html">图解设计模式笔记：迭代器模式（Iterator）</a></li>  <li class="file"><a href="/blog/43.html">图解设计模式笔记：适配器设计模式</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/55280.html">一些排序算法等算法</a></li>  <li class="file"><a href="/blog/11.html">KMP算法</a></li>  <li class="file"><a href="/blog/29.html">二叉树遍历与线索二叉树</a></li>  <li class="file"><a href="/blog/33.html">单片机1</a></li>  <li class="file"><a href="/blog/30.html">单片机2</a></li>  <li class="file"><a href="/blog/32.html">数据结构</a></li>  <li class="file"><a href="/blog/31.html">最小生成树算法Prim与Kruskal的证明</a></li>  <li class="file"><a href="/blog/35.html">计算机相关资源推荐</a></li>  <li class="file"><a href="/blog/34.html">计算机网络</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Windows_Linux/一些windows批处理程序" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Windows-Linux/">Windows_Linux</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/blog/3.html">
            <time datetime="2023-11-26T15:34:36.000Z" itemprop="datePublished">2023-11-26</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/raw/source/source/_posts/Windows_Linux/一些windows批处理程序.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/edit/source/source/_posts/Windows_Linux/一些windows批处理程序.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/commits/source/source/_posts/Windows_Linux/一些windows批处理程序.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            一些windows批处理程序
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">强制删除当前目录下所有文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%8C%87%E5%AE%9A%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">强制删除当前目录下指定的文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E6%89%80%E6%9C%89%E5%90%8E%E7%BC%80%E4%B8%BAasset%E7%9A%84%E7%9B%AE%E5%BD%95%E7%A7%BB%E5%8A%A8%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="toc-number">3.</span> <span class="toc-text">将当前目录下指定文件夹中所有后缀为asset的目录移动到指定目录下</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git_hexo%E6%89%B9%E5%A4%84%E7%90%86%E6%8F%90%E4%BA%A4%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">git_hexo批处理提交程序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E6%8C%87%E5%AE%9A%E7%9A%84%E5%90%84%E4%B8%AA%E6%96%87%E4%BB%B6_%E7%9B%AE%E5%BD%95%E5%8E%8B%E7%BC%A9%E4%B8%BA-%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84zip%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">将指定的各个文件_目录压缩为
指定目录下的zip文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E6%8C%87%E5%AE%9A%E7%9A%84%E5%90%84%E4%B8%AA%E6%96%87%E4%BB%B6_%E7%9B%AE%E5%BD%95%E5%8E%8B%E7%BC%A9%E4%B8%BA-%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84zip%E6%96%87%E4%BB%B6%E4%B8%80%E6%AC%A1%E6%94%B9%E8%BF%9B%E7%89%88"><span class="toc-number">6.</span> <span class="toc-text">将指定的各个文件_目录压缩为
指定目录下的zip文件（一次改进版）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E6%8C%87%E5%AE%9A%E7%9A%84%E5%90%84%E4%B8%AA%E6%96%87%E4%BB%B6_%E7%9B%AE%E5%BD%95%E5%8E%8B%E7%BC%A9%E4%B8%BA-%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84zip%E6%96%87%E4%BB%B6%E4%BA%8C%E6%AC%A1%E6%94%B9%E8%BF%9B%E7%89%88"><span class="toc-number">7.</span> <span class="toc-text">将指定的各个文件_目录压缩为
指定目录下的zip文件(二次改进版)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E6%8C%87%E5%AE%9A%E7%9A%84zip%E6%96%87%E4%BB%B6%E5%A4%B9%E8%A7%A3%E5%8E%8B%E5%88%B0%E4%B8%B4%E6%97%B6%E7%9B%AE%E5%BD%95%E5%B9%B6%E5%B0%86zip%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%86%E5%88%AB%E8%A6%86%E7%9B%96%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95"><span class="toc-number">8.</span> <span class="toc-text">将指定的zip文件夹，解压到临时目录，并将zip文件夹中的文件分别覆盖到指定目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E6%8C%87%E5%AE%9A%E7%9A%84zip%E6%96%87%E4%BB%B6%E5%A4%B9%E8%A7%A3%E5%8E%8B%E5%88%B0%E4%B8%B4%E6%97%B6%E7%9B%AE%E5%BD%95%E5%B9%B6%E5%B0%86zip%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%86%E5%88%AB%E8%A6%86%E7%9B%96%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95%E4%BA%8C%E6%AC%A1%E6%94%B9%E8%BF%9B%E7%89%88"><span class="toc-number">9.</span> <span class="toc-text">将指定的zip文件夹，解压到临时目录，并将zip文件夹中的文件分别覆盖到指定目录(二次改进版)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E8%87%AA%E5%8A%A8%E5%AE%9A%E6%9C%9F%E5%A4%8D%E5%88%B6%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E5%86%85%E5%AE%B9%E5%88%B0%E5%8F%A6%E4%B8%80%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">10.</span> <span class="toc-text">电脑自动定期复制指定文件夹下内容到另一指定文件夹</span></a></li></ol>
                </div>
            
        
        
            <h5 id="强制删除当前目录下所有文件">强制删除当前目录下所有文件</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">::文件名del.bat</span><br><span class="line">::它的主要作用处理：删除一个文件需要我自己的授权，给了授权也怎么都删除不了的情况</span><br><span class="line">::C盘下需要管理员权限执行</span><br><span class="line">::日常删除当前目录下所有文件，用这行命令就行: rd /s/q %cd%</span><br><span class="line">cd /d %~dp0</span><br><span class="line">for %%F in (*) do (</span><br><span class="line">	::自己就不删了</span><br><span class="line">    if /I not &quot;%%F&quot;==&quot;del.bat&quot; (</span><br><span class="line">        del &quot;%%F&quot;</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line">for /D %%D in (*) do (</span><br><span class="line">    rd /s /q &quot;%%D&quot;</span><br><span class="line">)</span><br><span class="line">echo Done.</span><br><span class="line">pause</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="强制删除当前目录下指定的文件">强制删除当前目录下指定的文件</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">::这个主要是在keil写代码时，删除中间文件，压缩项目文件体积</span><br><span class="line">del *.bak /s</span><br><span class="line">del *.ddk /s</span><br><span class="line">del *.edk /s</span><br><span class="line">del *.lst /s</span><br><span class="line">del *.lnp /s</span><br><span class="line">del *.mpf /s</span><br><span class="line">del *.mpj /s</span><br><span class="line">del *.obj /s</span><br><span class="line">del *.omf /s</span><br><span class="line">::del *.opt /s  ::不允许删除JLINK的设置</span><br><span class="line">del *.plg /s</span><br><span class="line">del *.rpt /s</span><br><span class="line">del *.tmp /s</span><br><span class="line">del *.__i /s</span><br><span class="line">del *.crf /s</span><br><span class="line">del *.o /s</span><br><span class="line">del *.d /s</span><br><span class="line">del *.axf /s</span><br><span class="line">del *.tra /s</span><br><span class="line">del *.dep /s           </span><br><span class="line">del JLinkLog.txt /s</span><br><span class="line"></span><br><span class="line">del *.iex /s</span><br><span class="line">del *.htm /s</span><br><span class="line">del *.sct /s</span><br><span class="line">del *.map /s</span><br><span class="line">exit</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="将当前目录下指定文件夹中所有后缀为asset的目录移动到指定目录下">将当前目录下指定文件夹中所有后缀为asset的目录移动到指定目录下</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">set &quot;A_PATH=./source./_posts&quot;</span><br><span class="line">set &quot;B_PATH=./public/blog&quot;</span><br><span class="line"></span><br><span class="line">:: 确保 B_PATH/assets 文件夹存在</span><br><span class="line">if not exist &quot;%B_PATH%\assets\&quot; mkdir &quot;%B_PATH%\assets&quot;</span><br><span class="line"></span><br><span class="line">:: 遍历 A_PATH 中的所有 assets 文件夹并复制其内容到 B_PATH/assets</span><br><span class="line">for /d /r &quot;%A_PATH%&quot; %%D in (assets) do (</span><br><span class="line">    xcopy &quot;%%D\*&quot; &quot;%B_PATH%\assets\&quot; /E /I /Y</span><br><span class="line">)</span><br><span class="line">echo Done.</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<h5 id="git_hexo批处理提交程序">git_hexo批处理提交程序</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">(</span><br><span class="line">echo Running Hexo commands...</span><br><span class="line"></span><br><span class="line">echo Cleaning...</span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">echo Generating...</span><br><span class="line">hexo g </span><br><span class="line"></span><br><span class="line">echo Copying assets...</span><br><span class="line">call copy_assets.bat</span><br><span class="line"></span><br><span class="line">echo Deploying...</span><br><span class="line">hexo d</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo Git Source Add...</span><br><span class="line">git add . </span><br><span class="line"></span><br><span class="line">echo Git Source Commit...</span><br><span class="line">git commit -m &quot;%date% %time%&quot;</span><br><span class="line"></span><br><span class="line">echo Git Source Push...</span><br><span class="line">git push origin source</span><br><span class="line"></span><br><span class="line">echo Done.</span><br><span class="line">pause</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h5 id="将指定的各个文件_目录压缩为-指定目录下的zip文件">将指定的各个文件_目录压缩为
指定目录下的zip文件</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">echo 功能:将指定的各个文件/目录压缩为 指定目录下的zip文件</span><br><span class="line">echo 文件目录一定要存在，否则会报错</span><br><span class="line">pause </span><br><span class="line">setlocal</span><br><span class="line">:: 指定需要压缩的文件/目录列表，用,分隔</span><br><span class="line">::注意，压缩时隐藏文件会被无视，我使用Get-ChildIteme找到隐藏文件时，由于它会调用Get-Item（它不会传递-Force)，于是报错，解决不了。</span><br><span class="line">set &quot;filesToZip=C:\path\to\file1,C:\path\to\directory1,C:\path\to\file&quot;</span><br><span class="line"></span><br><span class="line">:: 指定目标ZIP文件的完整路径（包括文件名）</span><br><span class="line">set &quot;targetZip=C:\path\to\destination\archive.zip&quot;</span><br><span class="line"></span><br><span class="line">:: 使用PowerShell命令打包文件和目录</span><br><span class="line">powershell -command &quot;Compress-Archive -Path %filesToZip% -DestinationPath &#x27;%targetZip%&#x27; -Force&quot;</span><br><span class="line"></span><br><span class="line">echo Done.</span><br><span class="line">pause</span><br><span class="line">endlocal</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="将指定的各个文件_目录压缩为-指定目录下的zip文件一次改进版">将指定的各个文件_目录压缩为
指定目录下的zip文件（一次改进版）</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">::改进后指定的文件/目录可以不存在</span><br><span class="line">@echo off</span><br><span class="line">echo 功能:将指定的各个文件/目录打包为指定目录下的zip文件</span><br><span class="line">setlocal</span><br><span class="line"></span><br><span class="line">:: 指定需要打包的文件/目录列表，用逗号分隔</span><br><span class="line">::注意，压缩时隐藏文件会被无视，我使用Get-ChildIteme找到隐藏文件时，由于它会调用Get-Item（它不会传递-Force)，于是报错，解决不了。</span><br><span class="line">set &quot;filesToZip=C:\path\to\file1,C:\path\to\directory1,C:\path\to\file&quot;</span><br><span class="line"></span><br><span class="line">:: 指定目标ZIP文件的完整路径（包括文件名）</span><br><span class="line">set &quot;targetZip=C:\path\to\destination\archive.zip&quot;</span><br><span class="line"></span><br><span class="line">:: 分割文件/目录列表并检查每个文件/目录是否存在</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line">set &quot;fileList=&quot;</span><br><span class="line">for %%i in (%filesToZip%) do (</span><br><span class="line">    if exist &quot;%%i&quot; (</span><br><span class="line">        set &quot;fileList=!fileList!,%%i&quot;</span><br><span class="line">    ) else (</span><br><span class="line">        echo 警告: 文件或目录不存在 - %%i</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">::得到的fileList开头有 , 要去掉</span><br><span class="line">set fileList=%fileList:~1%</span><br><span class="line"></span><br><span class="line">:: 使用PowerShell命令打包文件和目录，包括隐藏文件</span><br><span class="line">if not &quot;%fileList%&quot;==&quot;&quot; (</span><br><span class="line">    powershell -command &quot;Compress-Archive -Path %filesToZip% -DestinationPath &#x27;%targetZip%&#x27; -Force&quot;</span><br><span class="line">) else (</span><br><span class="line">    echo 没有有效的文件或目录可打包</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">echo Done.</span><br><span class="line">pause</span><br><span class="line">endlocal</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="将指定的各个文件_目录压缩为-指定目录下的zip文件二次改进版">将指定的各个文件_目录压缩为
指定目录下的zip文件(二次改进版)</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">::二次改进版不会忽略隐藏文件夹，Compress-Archive压缩太慢，改用bandzip的提供的命令行工具压缩</span><br><span class="line">@echo off</span><br><span class="line">echo 功能: 使用bandzip将指定的各个文件/目录压缩为指定目录下的zip文件</span><br><span class="line">setlocal</span><br><span class="line"></span><br><span class="line">:: 指定需要打包的文件/目录列表，用空格分隔</span><br><span class="line">set &quot;filesToZip=C:\path\to\file1,C:\path\to\directory1,C:\path\to\file&quot;</span><br><span class="line"></span><br><span class="line">:: 指定目标ZIP文件的完整路径（包括文件名）</span><br><span class="line">set &quot;targetZip=C:\path\to\destination\archive.zip&quot;</span><br><span class="line"></span><br><span class="line">:: 分割文件/目录列表并检查每个文件/目录是否存在</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line">set &quot;fileList=&quot;</span><br><span class="line">for %%i in (%filesToZip%) do (</span><br><span class="line">    if exist &quot;%%i&quot; (</span><br><span class="line">        set &quot;fileList=!fileList! %%i&quot;</span><br><span class="line">    ) else (</span><br><span class="line">        echo 警告: 文件或目录不存在 - %%i</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pause</span><br><span class="line"></span><br><span class="line">:: 使用bc命令压缩文件和目录</span><br><span class="line">if not &quot;%fileList%&quot;==&quot;&quot; (</span><br><span class="line">    ::压缩级别:0-9  0—仅存储，5—默认，9—最大压缩级别</span><br><span class="line">    bc a -r -aoa -l:5 &quot;%targetZip%&quot; %fileList%</span><br><span class="line">) else (</span><br><span class="line">    echo 没有有效的文件或目录可打包</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">pause</span><br><span class="line">echo Done.</span><br><span class="line">endlocal</span><br></pre></td></tr></table></figure>
<h5 id="将指定的zip文件夹解压到临时目录并将zip文件夹中的文件分别覆盖到指定目录">将指定的zip文件夹，解压到临时目录，并将zip文件夹中的文件分别覆盖到指定目录</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">echo 功能： 将指定的zip文件夹，解压到临时目录，并将zip文件夹中的文件分别覆盖到指定目录</span><br><span class="line">pause</span><br><span class="line">setlocal</span><br><span class="line"></span><br><span class="line">:: ZIP文件路径</span><br><span class="line">set &quot;zipFilePath=C:\path\to\your\file.zip&quot;</span><br><span class="line"></span><br><span class="line">:: 临时解压目录</span><br><span class="line">set &quot;tempDir=C:\path\to\temp\directory&quot;</span><br><span class="line"></span><br><span class="line">:: 目标路径1和路径2，等等</span><br><span class="line">set &quot;targetPath1=C:\path\to\target\directory1&quot;</span><br><span class="line">set &quot;targetPath2=C:\path\to\target\directory2&quot;</span><br><span class="line"></span><br><span class="line">:: 文件夹名称（在ZIP文件中）</span><br><span class="line">set &quot;folderName1=folder1&quot;</span><br><span class="line">set &quot;folderName2=folder2&quot;</span><br><span class="line"></span><br><span class="line">:: 创建临时目录</span><br><span class="line">md &quot;%tempDir%&quot;</span><br><span class="line"></span><br><span class="line">:: 解压ZIP文件到临时目录</span><br><span class="line">powershell -command &quot;Expand-Archive -Path &#x27;%zipFilePath%&#x27; -DestinationPath &#x27;%tempDir%&#x27; -Force&quot;</span><br><span class="line"></span><br><span class="line">pause</span><br><span class="line">:: 复制解压后的文件夹到目标路径1和2</span><br><span class="line">xcopy &quot;%tempDir%\%folderName1%&quot; &quot;%targetPath1%\%folderName1%&quot; /E /I /Y</span><br><span class="line">xcopy &quot;%tempDir%\%folderName2%&quot; &quot;%targetPath2%\%folderName2%&quot; /E /I /Y</span><br><span class="line">pause</span><br><span class="line">:: 清理临时目录（可选）</span><br><span class="line">rd /s /q &quot;%tempDir%&quot;</span><br><span class="line"></span><br><span class="line">echo Done.</span><br><span class="line">pause</span><br><span class="line">endlocal</span><br></pre></td></tr></table></figure>
<h5 id="将指定的zip文件夹解压到临时目录并将zip文件夹中的文件分别覆盖到指定目录二次改进版">将指定的zip文件夹，解压到临时目录，并将zip文件夹中的文件分别覆盖到指定目录(二次改进版)</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">::Compress-Archive解压缩太慢，改用bandzip的提供的命令行工具解压缩</span><br><span class="line">@echo off</span><br><span class="line">echo 功能： 将指定的zip文件夹，解压到临时目录，并将zip文件夹中的文件分别覆盖到指定目录</span><br><span class="line">pause</span><br><span class="line">setlocal</span><br><span class="line"></span><br><span class="line">:: ZIP文件路径</span><br><span class="line">set &quot;zipFilePath=C:\path\to\your\file.zip&quot;</span><br><span class="line"></span><br><span class="line">:: 临时解压目录</span><br><span class="line">set &quot;tempDir=C:\path\to\temp\directory&quot;</span><br><span class="line"></span><br><span class="line">:: 目标路径1和路径2</span><br><span class="line">set &quot;targetPath1=C:\path\to\target\directory1&quot;</span><br><span class="line">set &quot;targetPath2=C:\path\to\target\directory2&quot;</span><br><span class="line"></span><br><span class="line">:: 文件夹名称（在ZIP文件中）</span><br><span class="line">set &quot;folderName1=folder1&quot;</span><br><span class="line">set &quot;folderName2=folder2&quot;</span><br><span class="line"></span><br><span class="line">:: 创建临时目录</span><br><span class="line">md &quot;%tempDir%&quot;</span><br><span class="line"></span><br><span class="line">:: 使用bc命令解压ZIP文件到临时目录(</span><br><span class="line">bc x -aoa -o:&quot;%tempDir%&quot; -target:auto &quot;%zipFilePath%&quot;</span><br><span class="line"></span><br><span class="line">::由于实际上是解压到临时目录的archive目录下，所以解压文件路径是这样的</span><br><span class="line">:: 复制解压后的文件夹到目标路径1和2</span><br><span class="line">xcopy &quot;%tempDir%\archive\%folderName1%&quot; &quot;%targetPath1%\%folderName1%&quot; /E /I /Y</span><br><span class="line">xcopy &quot;%tempDir%\archive\%folderName2%&quot; &quot;%targetPath2%\%folderName2%&quot; /E /I /Y</span><br><span class="line">pause</span><br><span class="line">:: 清理临时目录（可选）</span><br><span class="line">rd /s /q &quot;%tempDir%&quot;</span><br><span class="line"></span><br><span class="line">echo Done.</span><br><span class="line">pause</span><br><span class="line">endlocal</span><br></pre></td></tr></table></figure>
<h5 id="电脑自动定期复制指定文件夹下内容到另一指定文件夹">电脑自动定期复制指定文件夹下内容到另一指定文件夹</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/blog/25186.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    电机驱动
                
            </div>
        </a>
    
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     



    <section id="comments" class="comments">
      <style>
      .comments{margin:30px;padding:10px;background:rgb(0, 0, 0); }
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
      </style>
      <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "CTNoKbqpycPjrAfvV5WOUgn9-gzGzoHsz",
            app_key: "4xi8kYb4IZ7eiT08B6SQmDao",
            placeholder: "Just go go",
            avatar:"mm"
        });
    }
</script>
    </section>
  </section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            晴语 &copy; 2023 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>