<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>各类屏幕及其代码 | 晴语的博客</title>
    
    
        <meta name="keywords" content="各类屏幕及其代码">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="各类屏幕介绍 点阵屏 点阵屏(Dot matrix screen)指在显示屏上长和宽各能显示出多少个像素点。 从技术角度来说，所有屏幕都是以像素矩阵的形式显示，都是点阵屏，但在日常语言中，人们通常会将&quot;点阵屏&quot;这个术语更多地用于指代传统的液晶点阵屏或LED点阵屏，而将其他类型的屏幕根据其特定技术特征进行分类和命名。就好比485明明是物理层的通讯协议，没有规定帧的格式，但是市面上有很多运行于数">
<meta property="og:type" content="article">
<meta property="og:title" content="各类屏幕及其代码">
<meta property="og:url" content="http://example.com/blog/19.html">
<meta property="og:site_name" content="晴语的博客">
<meta property="og:description" content="各类屏幕介绍 点阵屏 点阵屏(Dot matrix screen)指在显示屏上长和宽各能显示出多少个像素点。 从技术角度来说，所有屏幕都是以像素矩阵的形式显示，都是点阵屏，但在日常语言中，人们通常会将&quot;点阵屏&quot;这个术语更多地用于指代传统的液晶点阵屏或LED点阵屏，而将其他类型的屏幕根据其特定技术特征进行分类和命名。就好比485明明是物理层的通讯协议，没有规定帧的格式，但是市面上有很多运行于数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/blog/assets/%E5%90%84%E7%B1%BB%E5%B1%8F%E5%B9%95%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81.assets/8x8LED%E7%82%B9%E9%98%B5%E5%B1%8F.png">
<meta property="og:image" content="d:\%E5%8D%9A%E5%AE%A2\hexo\blog\source\_posts\%E5%B5%8C%E5%85%A5%E5%BC%8F\assets\%E5%90%84%E7%B1%BB%E5%B1%8F%E5%B9%95%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81.assets\1602%E7%82%B9%E9%98%B5%E5%9E%8B%E5%AD%97%E7%AC%A6%E6%B6%B2%E6%99%B6%E6%98%BE%E7%A4%BA%E5%B1%8F.png">
<meta property="og:image" content="d:\%E5%8D%9A%E5%AE%A2\hexo\blog\source\_posts\%E5%B5%8C%E5%85%A5%E5%BC%8F\assets\%E5%90%84%E7%B1%BB%E5%B1%8F%E5%B9%95%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81.assets\12864%E7%82%B9%E9%98%B5%E5%9E%8B%E5%9B%BE%E5%BD%A2%E6%B6%B2%E6%99%B6%E6%98%BE%E7%A4%BA%E5%B1%8F.png">
<meta property="og:image" content="http://example.com/blog/assets/%E5%90%84%E7%B1%BB%E5%B1%8F%E5%B9%95%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81.assets/%E7%AC%94%E6%AE%B5%E5%BC%8F%E6%B6%B2%E6%99%B6%E5%B1%8F.png">
<meta property="og:image" content="http://example.com/blog/assets/%E5%90%84%E7%B1%BB%E5%B1%8F%E5%B9%95%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81.assets/8x8LED%E7%82%B9%E9%98%B5%E5%B1%8F.png">
<meta property="og:image" content="http://example.com/blog/assets/%E5%90%84%E7%B1%BB%E5%B1%8F%E5%B9%95%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81.assets/LED%E6%98%BE%E7%A4%BA%E5%B1%8F.png">
<meta property="og:image" content="d:\%E5%8D%9A%E5%AE%A2\hexo\blog\source\_posts\%E5%B5%8C%E5%85%A5%E5%BC%8F\assets\%E5%90%84%E7%B1%BB%E5%B1%8F%E5%B9%95%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81.assets\12864%E7%82%B9%E9%98%B5%E5%9E%8B%E5%9B%BE%E5%BD%A2%E6%B6%B2%E6%99%B6%E6%98%BE%E7%A4%BA%E5%B1%8F.png">
<meta property="og:image" content="d:\%E5%8D%9A%E5%AE%A2\hexo\blog\source\_posts\%E5%B5%8C%E5%85%A5%E5%BC%8F\assets\%E5%90%84%E7%B1%BB%E5%B1%8F%E5%B9%95%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81.assets\1602%E7%82%B9%E9%98%B5%E5%9E%8B%E5%AD%97%E7%AC%A6%E6%B6%B2%E6%99%B6%E6%98%BE%E7%A4%BA%E5%B1%8F.png">
<meta property="og:image" content="http://example.com/blog/assets/%E5%90%84%E7%B1%BB%E5%B1%8F%E5%B9%95%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81.assets/MCU%E6%80%BB%E7%BA%BF%E6%8E%A5%E5%8F%A3%E5%BC%95%E8%84%9A%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://example.com/blog/assets/%E5%90%84%E7%B1%BB%E5%B1%8F%E5%B9%95%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81.assets/SSD1306%E5%8E%9F%E7%90%86%E5%9B%BE%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="http://example.com/blog/assets/%E5%90%84%E7%B1%BB%E5%B1%8F%E5%B9%95%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81.assets/SSD1306%E5%8E%9F%E7%90%86%E5%9B%BE%E7%A4%BA%E4%BE%8B2.png">
<meta property="og:image" content="http://example.com/blog/assets/%E5%90%84%E7%B1%BB%E5%B1%8F%E5%B9%95%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81.assets/SSD1306%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.png">
<meta property="article:published_time" content="2023-11-27T03:43:31.543Z">
<meta property="article:modified_time" content="2023-11-22T23:34:40.000Z">
<meta property="article:author" content="晴语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blog/assets/%E5%90%84%E7%B1%BB%E5%B1%8F%E5%B9%95%E5%8F%8A%E5%85%B6%E4%BB%A3%E7%A0%81.assets/8x8LED%E7%82%B9%E9%98%B5%E5%B1%8F.png">
    

    
        <link rel="alternate" href="/atom.xml" title="晴语的博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">晴语的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/1.html">GPT_QQ机器人搭建</a></li>  <li class="file"><a href="/blog/6.html">红米9AROOT</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            嵌入式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/7.html">51单片机学习</a></li>  <li class="file"><a href="/blog/9.html">ANSG08</a></li>  <li class="file"><a href="/blog/8.html">DS1621</a></li>  <li class="file"><a href="/blog/10.html">HSU-CHM-01A温湿度传感器</a></li>  <li class="file"><a href="/blog/4.html">IIC</a></li>  <li class="file"><a href="/blog/12.html">SPI通信</a></li>  <li class="file"><a href="/blog/15.html">STM32学习</a></li>  <li class="file"><a href="/blog/13.html">STM8S005K6T6C单片机</a></li>  <li class="file"><a href="/blog/14.html">tm1637</a></li>  <li class="file"><a href="/blog/18.html">单片机报错</a></li>  <li class="file active"><a href="/blog/19.html">各类屏幕及其代码</a></li>  <li class="file"><a href="/blog/22.html">零散的嵌入式知识</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具软件使用
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/23.html">Git</a></li>  <li class="file"><a href="/blog/2.html">Git_Hexo_Obsidian共同搭建个人博客</a></li>  <li class="file"><a href="/blog/25.html">Hexo</a></li>  <li class="file"><a href="/blog/45.html">Obsidian</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            电工电子基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/28.html">万用表使用</a></li>  <li class="file"><a href="/blog/27.html">数字电路</a></li>  <li class="file"><a href="/blog/26.html">认识常用电子元件</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            编程语言
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/38.html">equals方法和hashCode</a></li>  <li class="file"><a href="/blog/36.html">HashMap的容量为什么必定为2的次幂</a></li>  <li class="file"><a href="/blog/37.html">Java的动态绑定和静态绑定</a></li>  <li class="file"><a href="/blog/39.html">配置Maven</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            计算机基础
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式_Java版
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/40.html">图解设计模式笔记：单例模式</a></li>  <li class="file"><a href="/blog/41.html">图解设计模式笔记：装饰器模式</a></li>  <li class="file"><a href="/blog/42.html">图解设计模式笔记：迭代器模式（Iterator）</a></li>  <li class="file"><a href="/blog/43.html">图解设计模式笔记：适配器设计模式</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/11.html">KMP算法</a></li>  <li class="file"><a href="/blog/29.html">二叉树遍历与线索二叉树</a></li>  <li class="file"><a href="/blog/33.html">单片机1</a></li>  <li class="file"><a href="/blog/30.html">单片机2</a></li>  <li class="file"><a href="/blog/32.html">数据结构</a></li>  <li class="file"><a href="/blog/31.html">最小生成树算法Prim与Kruskal的证明</a></li>  <li class="file"><a href="/blog/35.html">计算机相关资源推荐</a></li>  <li class="file"><a href="/blog/34.html">计算机网络</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-嵌入式/各类屏幕及其代码" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/blog/19.html">
            <time datetime="2023-11-27T03:43:31.543Z" itemprop="datePublished">2023-11-27</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/raw/source/source/_posts/嵌入式/各类屏幕及其代码.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/edit/source/source/_posts/嵌入式/各类屏幕及其代码.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/commits/source/source/_posts/嵌入式/各类屏幕及其代码.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            各类屏幕及其代码
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="各类屏幕介绍">各类屏幕介绍</h1>
<h2 id="点阵屏">点阵屏</h2>
<p>点阵屏(Dot matrix screen)指在显示屏上长和宽各能显示出多少个像素点。
<em>从技术角度来说，所有屏幕都是以像素矩阵的形式显示，都是点阵屏，但在日常语言中，人们通常会将"点阵屏"这个术语更多地用于指代传统的液晶点阵屏或LED点阵屏，而将其他类型的屏幕根据其特定技术特征进行分类和命名。就好比485明明是物理层的通讯协议，没有规定帧的格式，但是市面上有很多运行于数据链路层的私有485协议，实际上它们不是485协议，只是基于485协议的私有数据链路层协议，但大家都称呼它为私有485协议。</em>
下面是一些点阵屏：</p>
<p><img src="assets/各类屏幕及其代码.assets/8x8LED点阵屏.png" alt="8x8LED点阵屏"><img src="assets/各类屏幕及其代码.assets/128x64LED点阵屏.png" alt="128x64LED点阵屏">
<img src="D:\博客\hexo\blog\source\_posts\嵌入式\assets\各类屏幕及其代码.assets\1602点阵型字符液晶显示屏.png" alt="1602点阵型字符液晶显示屏" style="zoom:400%;"></p>
<p><img src="D:\博客\hexo\blog\source\_posts\嵌入式\assets\各类屏幕及其代码.assets\12864点阵型图形液晶显示屏.png" alt="12864点阵型图形液晶显示屏" style="zoom:400%;"></p>
<h2 id="段码笔段式屏">段码(笔段式)屏</h2>
<p>段码屏（Segment
Display）通常被认为是一种特殊类型的点阵屏(你也可以认为不是)。点阵屏是一种将图像或文本信息分割成像素矩阵的显示设备，而段码屏是其中的一种变体。</p>
<p>段码屏通常由七段显示器或十六段显示器组成，每个段（或几个段）对应一个特定的字符或数字。每个段可以通过控制电压或电流来点亮或熄灭，从而显示出不同的字符或数字。段码屏在数字显示和字符显示方面非常常见，例如用于显示数字时钟、计数器、温度显示等。</p>
<figure>
<img src="assets/各类屏幕及其代码.assets/笔段式液晶屏.png" alt="笔段式液晶屏">
<figcaption aria-hidden="true">笔段式液晶屏</figcaption>
</figure>
<h2 id="led屏light-emitting-diode-display">LED屏(Light-Emitting Diode
Display)</h2>
<p>Light-Emitting
Diode翻译为发光二极管，由它的名字就可以看出，LED屏是通过使用发光二极管（LED）作为像素点来显示图像的显示屏。</p>
<p>下面是一些LED屏</p>
<figure>
<img src="assets/各类屏幕及其代码.assets/8x8LED点阵屏.png" alt="8x8LED点阵屏">
<figcaption aria-hidden="true">8x8LED点阵屏</figcaption>
</figure>
<figure>
<img src="assets/各类屏幕及其代码.assets/LED显示屏.png" alt="LED显示屏">
<figcaption aria-hidden="true">LED显示屏</figcaption>
</figure>
<h2 id="lcdliquid-crystal-display">LCD(Liquid Crystal Display)</h2>
<p>Liquid Crystal
Display翻译为液晶显示屏，LCD是一种使用液晶材料来控制光的透过程度来显示图像和字符的技术。</p>
<p>LCD屏幕可以分为图形型和字符型，它们在显示内容和使用方式上有一些区别：</p>
<ol type="1">
<li><p>图形型LCD屏幕：图形型LCD屏幕通常具有较高的分辨率和灵活性，可以显示更复杂的图形和图像。它们可以通过像素级别的控制来显示任意的图形和图像，可以绘制线条、曲线、点阵图像等。图形型LCD屏幕通常用于需要显示较复杂图形的应用场景，如图形用户界面（GUI）显示、图表绘制等。
<img src="D:\博客\hexo\blog\source\_posts\嵌入式\assets\各类屏幕及其代码.assets\12864点阵型图形液晶显示屏.png" alt="12864点阵型图形液晶显示屏" style="zoom:400%;"></p></li>
<li><p>字符型LCD屏幕：字符型LCD屏幕由一组预定义的字符组成，每个字符由一个固定大小的点阵矩阵表示。字符型LCD屏幕可以显示有限数量的字符，通常用于显示文本信息，如字母、数字、符号等。它们通常具有较低的分辨率，但可以显示大量的字符，并且能够提供简单的文本显示功能。
字符型LCD用于显示字符，每个字符像素矩阵间都有预留的间隔，强行用来显示图片就会出现下图所示画面。</p>
<p><img src="D:\博客\hexo\blog\source\_posts\嵌入式\assets\各类屏幕及其代码.assets\1602点阵型字符液晶显示屏.png" alt="1602点阵型字符液晶显示屏" style="zoom:400%;"></p></li>
</ol>
<p>区别总结如下：</p>
<ul>
<li>图形型LCD屏幕具有较高的分辨率和灵活性，可以显示复杂的图形和图像。</li>
<li>字符型LCD屏幕由预定义的字符组成，每个字符具有固定的点阵表示，用于显示有限数量的字符和文本信息。</li>
</ul>
<h2 id="oled屏-organic-light-emitting-diode">OLED屏 (Organic
Light-Emitting Diode)</h2>
<p>Organic Light-Emitting
Diode意为有机发光二极管。OLED是一种利用有机化合物作为发光材料的显示技术，它能够直接发光而无需背光源。</p>
<h2 id="tftthin-film-transistor">TFT(Thin Film Transistor)</h2>
<p>Thin Film
Transistor意为薄膜晶体管。TFT是一种液晶显示屏的技术，其中每个液晶像素点都与一个薄膜晶体管相连，通过控制晶体管的电流来控制像素的亮度和颜色。</p>
<h1 id="ssd1306">SSD1306</h1>
<h2 id="mcu接口">MCU接口</h2>
<p>SSD1306总共有8个数据引脚和5个控制引脚，不同的MCU模块可以通过BS[2:0]引脚选择设置</p>
<figure>
<img src="assets/各类屏幕及其代码.assets/MCU总线接口引脚选择.png" alt="MCU总线接口引脚选择">
<figcaption aria-hidden="true">MCU总线接口引脚选择</figcaption>
</figure>
<figure>
<img src="assets/各类屏幕及其代码.assets/不同接口模式下的MCU硬件配置_SSD1306.png" alt="不同接口模式下的MCU硬件配置_SSD1306">
<figcaption aria-hidden="true">不同接口模式下的MCU硬件配置_SSD1306</figcaption>
</figure>
<p>如下图所示，它就使用的是IIC接口，从它BS0-2的接线情况可以看出。而出于节省IO引脚的需要，其余引脚也是参照上表配置的。</p>
<figure>
<img src="assets/各类屏幕及其代码.assets/SSD1306原理图示例.png" alt="SSD1306原理图示例">
<figcaption aria-hidden="true">SSD1306原理图示例</figcaption>
</figure>
<h3 id="mcu-i2c接口">MCU I2C接口</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I2C通讯接口由从机地址为SA0(D/C#引脚作为SA0), I2C总线数据信号(SDAout/D2输出和SDAin/D1输入)和I2C</span><br><span class="line">总线时钟信号SCL (D0) 组成。数据和时钟信号线都必须接上上拉电阻。RES#用来初始化设</span><br><span class="line">备。</span><br></pre></td></tr></table></figure>
<ul>
<li>I2C通信的地址由7位从机地址加1位读写控制，即<span class="math inline">\(011110 + SA0+R/W\#\)</span>位组成</li>
<li>R/W位是I2C的读写选择(1读0写)，一般向OLED写数据居多，极少读，因此下图为了节省IO口，R/W#接地了。</li>
<li>而SSD1306中，SA0位为从机地址提供一位的扩展，0111100和0111101都可以作为从机地址，下图的D/C#引脚接地表示从机地址为0111100</li>
<li>RES#为0会初始化设备。所以可以看出与上面的例子不同下图的例子出于某种需要RES#不再是接地。</li>
</ul>
<figure>
<img src="assets/各类屏幕及其代码.assets/SSD1306原理图示例2.png" alt="SSD1306原理图示例2">
<figcaption aria-hidden="true">SSD1306原理图示例2</figcaption>
</figure>
<h3 id="命令表">命令表</h3>
<p>SSD1306的部分常用命令如下所示
在SSD1306中，有的命令是单字节命令，有的是双字节命令。比如设置显示开关0xAE就是关闭OLED屏幕，是单字节命令。比如设置对比度(亮度)的命令就是双字节命令，可以认为0x81是一个命令头，只有先发送0x81，才允许发送对比度进行设置，否则命令无效，而从图中可以看出A[7:0]都是用于对比度设置，因此对比度取值为0x00-0xFF。</p>
<figure>
<img src="assets/各类屏幕及其代码.assets/SSD1306常用命令.png" alt="SSD1306常用命令">
<figcaption aria-hidden="true">SSD1306常用命令</figcaption>
</figure>
<p>具体的命令参见数据手册，现就SSD1306的初始化命令为例，对其命令表进行介绍。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">//将OLED面板关闭(睡眠模式)</span><br><span class="line">OLED_WriteCommond(0xae);//单字节命令</span><br><span class="line"></span><br><span class="line">//设置显示起始行地址(0x40-0x7F，共64行，每行一像素)，</span><br><span class="line">OLED_WriteCommond(0x40); </span><br><span class="line"></span><br><span class="line">//设置列、行扫描方向。0xa1和0xc8表示从0行0列开始扫描</span><br><span class="line">OLED_WriteCommond(0xa1);//set SEG/Column Mapping     0xa0左右反置 0xa1正常</span><br><span class="line">OLED_WriteCommond(0xc8);//set COM/Row Scan Direction   0xc0上下反置 0xc8正常</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//设置显示偏移A[5:0]</span><br><span class="line">//经实验偏移由0x00--&gt;0x03图像上移了些许</span><br><span class="line">OLED_WriteCommond(0xd3);</span><br><span class="line">OLED_WriteCommond(0x00);</span><br><span class="line"></span><br><span class="line">//设置对比度和亮度。</span><br><span class="line">OLED_WriteCommond(0x81);//set contrast control register</span><br><span class="line">OLED_WriteCommond(0xcf);//set SEG Output Current Brightness(0x00-0xff)</span><br><span class="line"></span><br><span class="line">//设置时钟分频和RC振荡器频率。 A[3:0] 分频因子, A[7:4] 震荡频率设置</span><br><span class="line">OLED_WriteCommond(0xd5);//双字节命令</span><br><span class="line">OLED_WriteCommond(0x80);</span><br><span class="line"></span><br><span class="line">//设置多路复用比例A[5:0]</span><br><span class="line">OLED_WriteCommond(0xa8);</span><br><span class="line">OLED_WriteCommond(0x3f)</span><br><span class="line"></span><br><span class="line">//设置COM引脚硬件配置。</span><br><span class="line">OLED_WriteCommond(0xda);//set com pins hardware configuration</span><br><span class="line">OLED_WriteCommond(0x12);//Sequential COM pin configuration，Enable COM Left/Right remap</span><br><span class="line"></span><br><span class="line">//设置预充电期间的持续时间</span><br><span class="line">OLED_WriteCommond(0xd9);/*Set Pre-Charge Period */</span><br><span class="line">OLED_WriteCommond(0xf1);</span><br><span class="line"></span><br><span class="line">//设置VCOMH电压和VCOM Deselect电平。</span><br><span class="line">OLED_WriteCommond(0xdb);/*Set VCOMH Deselect Level */</span><br><span class="line">OLED_WriteCommond(0x40);/*set display start line*/  </span><br><span class="line"></span><br><span class="line">//设置页面寻址模式(0x00水平寻址,01垂直寻址,02页寻址)</span><br><span class="line">OLED_WriteCommond(0x20);</span><br><span class="line">OLED_WriteCommond(0x02);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//恢复到RAM内容显示(重置)0xA4 根据RAM 内容显示，0xA5 屏幕全亮)</span><br><span class="line">OLED_WriteCommond(0xa4);</span><br><span class="line"></span><br><span class="line">//设置是否反相</span><br><span class="line">OLED_WriteCommond(0xa6);//Set Normal/Inverse Display   0xA6正常,0xA7反相(白色背景，黑色前景)</span><br><span class="line">、</span><br><span class="line">//设置充电泵使能和禁用。0x14是启用，0x10是禁用</span><br><span class="line">OLED_WriteCommond(0x8d);//set Charge Pump enable/disable</span><br><span class="line">OLED_WriteCommond(0x14);//set(0x10) disable</span><br><span class="line"></span><br><span class="line">//打开OLED面板（正常模式）</span><br><span class="line">OLED_WriteCommond(0xaf);//打开屏幕</span><br></pre></td></tr></table></figure>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/blog/18.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    单片机报错
                
            </div>
        </a>
    
    
        <a href="/blog/13.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">STM8S005K6T6C单片机</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     



    <section id="comments" class="comments">
      <style>
      .comments{margin:30px;padding:10px;background:rgb(0, 0, 0); }
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
      </style>
      <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "CTNoKbqpycPjrAfvV5WOUgn9-gzGzoHsz",
            app_key: "4xi8kYb4IZ7eiT08B6SQmDao",
            placeholder: "Just go go",
            avatar:"mm"
        });
    }
</script>
    </section>
  
  ]=p;o0l-</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            晴语 &copy; 2023 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>