<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>红米9AROOT | 晴语的博客</title>
    
    
        <meta name="keywords" content="红米9AROOT">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="所有使用到的安装包： 小米官方解锁工具miflash：http:&#x2F;&#x2F;www.miui.com&#x2F;unlock&#x2F;done.html 解包提取boot：https:&#x2F;&#x2F;magiskcn.com&#x2F;payload-dumper-go-boot 下载MIUI系统对应的系统包：Xiaomiom.com 、 https:&#x2F;&#x2F;miuiver.com&#x2F; Magisk apk：https:&#x2F;&#x2F;github.">
<meta property="og:type" content="article">
<meta property="og:title" content="红米9AROOT">
<meta property="og:url" content="http://example.com/blog/6.html">
<meta property="og:site_name" content="晴语的博客">
<meta property="og:description" content="所有使用到的安装包： 小米官方解锁工具miflash：http:&#x2F;&#x2F;www.miui.com&#x2F;unlock&#x2F;done.html 解包提取boot：https:&#x2F;&#x2F;magiskcn.com&#x2F;payload-dumper-go-boot 下载MIUI系统对应的系统包：Xiaomiom.com 、 https:&#x2F;&#x2F;miuiver.com&#x2F; Magisk apk：https:&#x2F;&#x2F;github.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/blog/assets/%E7%BA%A2%E7%B1%B39AROOT.assets/IMG_20230920_071049.jpg">
<meta property="og:image" content="http://example.com/blog/assets/%E7%BA%A2%E7%B1%B39AROOT.assets/IMG_20230920_085325.jpg">
<meta property="og:image" content="http://example.com/blog/assets/%E7%BA%A2%E7%B1%B39AROOT.assets/c0218845ee344d99a96bb00a199f3115.png">
<meta property="og:image" content="http://example.com/blog/assets/%E7%BA%A2%E7%B1%B39AROOT.assets/IMG_20230920_090949.jpg">
<meta property="og:image" content="http://example.com/blog/assets/%E7%BA%A2%E7%B1%B39AROOT.assets/IMG_20230920_094250.jpg">
<meta property="og:image" content="http://example.com/blog/assets/%E7%BA%A2%E7%B1%B39AROOT.assets/IMG_20230920_094454.jpg">
<meta property="og:image" content="http://example.com/blog/assets/%E7%BA%A2%E7%B1%B39AROOT.assets/IMG_20230920_094734.jpg">
<meta property="og:image" content="http://example.com/blog/assets/%E7%BA%A2%E7%B1%B39AROOT.assets/image-20230920095143380.png">
<meta property="og:image" content="http://example.com/blog/assets/%E7%BA%A2%E7%B1%B39AROOT.assets/image-20230920102454725.png">
<meta property="article:published_time" content="2023-11-27T03:43:31.514Z">
<meta property="article:modified_time" content="2023-11-22T23:34:02.000Z">
<meta property="article:author" content="晴语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blog/assets/%E7%BA%A2%E7%B1%B39AROOT.assets/IMG_20230920_071049.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="晴语的博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">晴语的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/1.html">GPT_QQ机器人搭建</a></li>  <li class="file active"><a href="/blog/6.html">红米9AROOT</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            嵌入式
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/7.html">51单片机学习</a></li>  <li class="file"><a href="/blog/8.html">DS1621</a></li>  <li class="file"><a href="/blog/9.html">ANSG08</a></li>  <li class="file"><a href="/blog/10.html">HSU-CHM-01A温湿度传感器</a></li>  <li class="file"><a href="/blog/4.html">IIC</a></li>  <li class="file"><a href="/blog/12.html">SPI通信</a></li>  <li class="file"><a href="/blog/15.html">STM32学习</a></li>  <li class="file"><a href="/blog/13.html">STM8S005K6T6C单片机</a></li>  <li class="file"><a href="/blog/14.html">tm1637</a></li>  <li class="file"><a href="/blog/18.html">单片机报错</a></li>  <li class="file"><a href="/blog/19.html">各类屏幕及其代码</a></li>  <li class="file"><a href="/blog/22.html">零散的嵌入式知识</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具软件使用
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/23.html">Git</a></li>  <li class="file"><a href="/blog/2.html">Git_Hexo_Obsidian共同搭建个人博客</a></li>  <li class="file"><a href="/blog/25.html">Hexo</a></li>  <li class="file"><a href="/blog/45.html">Obsidian</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            电工电子基础
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/28.html">万用表使用</a></li>  <li class="file"><a href="/blog/27.html">数字电路</a></li>  <li class="file"><a href="/blog/26.html">认识常用电子元件</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            编程语言
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/38.html">equals方法和hashCode</a></li>  <li class="file"><a href="/blog/36.html">HashMap的容量为什么必定为2的次幂</a></li>  <li class="file"><a href="/blog/37.html">Java的动态绑定和静态绑定</a></li>  <li class="file"><a href="/blog/39.html">配置Maven</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            计算机基础
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式_Java版
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/blog/40.html">图解设计模式笔记：单例模式</a></li>  <li class="file"><a href="/blog/41.html">图解设计模式笔记：装饰器模式</a></li>  <li class="file"><a href="/blog/42.html">图解设计模式笔记：迭代器模式（Iterator）</a></li>  <li class="file"><a href="/blog/43.html">图解设计模式笔记：适配器设计模式</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/blog/11.html">KMP算法</a></li>  <li class="file"><a href="/blog/29.html">二叉树遍历与线索二叉树</a></li>  <li class="file"><a href="/blog/33.html">单片机1</a></li>  <li class="file"><a href="/blog/30.html">单片机2</a></li>  <li class="file"><a href="/blog/32.html">数据结构</a></li>  <li class="file"><a href="/blog/31.html">最小生成树算法Prim与Kruskal的证明</a></li>  <li class="file"><a href="/blog/35.html">计算机相关资源推荐</a></li>  <li class="file"><a href="/blog/34.html">计算机网络</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-其他/红米9AROOT" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/blog/6.html">
            <time datetime="2023-11-27T03:43:31.514Z" itemprop="datePublished">2023-11-27</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/raw/source/source/_posts/其他/红米9AROOT.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/edit/source/source/_posts/其他/红米9AROOT.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/HUANGQING1/HUANGQING1.github.io/commits/source/source/_posts/其他/红米9AROOT.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            红米9AROOT
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="所有使用到的安装包">所有使用到的安装包：</h1>
<p><strong>小米官方解锁工具miflash：</strong>http://www.miui.com/unlock/done.html
<strong>解包提取boot：</strong>https://magiskcn.com/payload-dumper-go-boot
<strong>下载MIUI系统对应的系统包：</strong>Xiaomiom.com 、
https://miuiver.com/<br>
<strong>Magisk
apk：</strong>https://github.com/HuskyDG/magisk-files/releases 或
http://miuiver.cn/?post=189
<strong>解包提取boot：</strong>https://magiskcn.com/payload-dumper-go-boot
<strong>adb-fastboot：</strong>https://mrzzoxo.lanzoub.com/b02plghuh
<strong>Riru lsposed</strong>：https://github.com/LSPosed/LSPosed
<strong>Riru：</strong>https://github.com/RikkaApps/Riru/releases/tag/v26.1.7</p>
<h1 id="step1打开开发者模式允许usb调试">Step1：打开开发者模式，允许USB调试</h1>
<p><strong>设置--&gt;我的设备--&gt;全部参数--&gt;多次点击MIUI版本即可打开开发者模式</strong></p>
<figure>
<img src="assets/红米9AROOT.assets/IMG_20230920_071049.jpg" alt="IMG_20230920_071049">
<figcaption aria-hidden="true">IMG_20230920_071049</figcaption>
</figure>
<p><strong>设置--&gt;更多设置--&gt;开发者选项--&gt;打开USB调试</strong></p>
<figure>
<img src="assets/红米9AROOT.assets/IMG_20230920_085325.jpg" alt="IMG_20230920_085325">
<figcaption aria-hidden="true">IMG_20230920_085325</figcaption>
</figure>
<h1 id="step2解锁bl锁">Step2：解锁BL锁</h1>
<h2 id="先绑定设备小米手机插卡绑定设备7天后才可以解锁">先绑定设备，小米手机插卡绑定设备7天后才可以解锁</h2>
<p><strong>设置--&gt;更多设置--&gt;开发者选项--&gt;设备解锁状态--&gt;绑定设备</strong></p>
<p>由于我已经解锁，所以从网上找了个图。 <img src="assets/红米9AROOT.assets/ce1850a21d569bc60ff3137bed7be23ae2d5660b.jpg" alt="ce1850a21d569bc60ff3137bed7be23ae2d5660b"></p>
<h2 id="解锁bl锁">解锁BL锁</h2>
<p>到小米官方网站下载官方解锁工具miflash:http://www.miui.com/unlock/done.html
手机连接电脑后，关机状态下同时长按音量减与开机键，进入Fashboot，然后按照miflash上的提示操作，解锁BL锁。
注意，解锁会清除数据，请提前做好数据备份。</p>
<h1 id="step3-下载安装面具magiskroot-权限管理">Step3:
下载安装面具Magisk（Root 权限管理）</h1>
<h2 id="下载安装面具">下载安装面具</h2>
<p>安装Magisk apk:https://github.com/HuskyDG/magisk-files/releases
下面的就是Magisk
2.6.301版本的debug版本的apk与release版本的apk,随便选一个安装到手机就行。
不能登录github的可以在这里下载：http://miuiver.cn/?post=189</p>
<figure>
<img src="assets/红米9AROOT.assets/c0218845ee344d99a96bb00a199f3115.png" alt="在这里插入图片描述">
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<h2 id="安装apk">安装apk</h2>
<p>如图，安装后打开Magisk应用后，Magisk和管理器都有显示版本号算是安装成功，step3完成。
但是管理器是开始就安装了的，Magisk开始没有(不显示版本号），是我后来再安装的，步骤下来会介绍。</p>
<figure>
<img src="assets/红米9AROOT.assets/IMG_20230920_090949.jpg" alt="IMG_20230920_090949">
<figcaption aria-hidden="true">IMG_20230920_090949</figcaption>
</figure>
<h2 id="安装boot.img和magisk">安装boot.img和magisk</h2>
<p>下载MIUI系统对应的系统包：Xiaomiom.com 、 https://miuiver.com/
都是可以下载系统包的地方。 解包提取boot：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://magiskcn.com/payload-dumper-go-boot">Payload-dumper-go-boot</a>（如果系统包有
<strong>boot.img</strong>，可以跳过此步骤）。
我这个系统包是有boot.img的，这里不做解包提取的讲解，请参考教程：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://magiskcn.com/">Magisk安装教程 - Magisk中文网
(magiskcn.com)</a>
将boot.img移动到手机中，比如download文件夹下，然后打开手机Magisk应用中的Magisk更新选项，选择”选择并修补一个文件“，选择boot.img，进行安装</p>
<figure>
<img src="assets/红米9AROOT.assets/IMG_20230920_094250.jpg" alt="IMG_20230920_094250">
<figcaption aria-hidden="true">IMG_20230920_094250</figcaption>
</figure>
<p>界面出现All done，boot.img安装成功</p>
<figure>
<img src="assets/红米9AROOT.assets/IMG_20230920_094454.jpg" alt="IMG_20230920_094454">
<figcaption aria-hidden="true">IMG_20230920_094454</figcaption>
</figure>
<p>boot.img安装成功后，文件夹下（这里是Download文件夹）会出现magisk-patched-26301-qY4gL.img这样的img文件
<img src="assets/红米9AROOT.assets/IMG_20230920_094734.jpg" alt="IMG_20230920_094734"> 电脑下载 <strong>adb-fastboot</strong>：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://mrzzoxo.lanzoub.com/b02plghuh">lanzoub.com/b02plghuh</a>（解压出来)</p>
<p>手机插电脑，文件传输模式，把 <strong>boot.img</strong> 和
<strong>magisk_xxx.img</strong> 两个文件复制到
<strong>adb-fastboot</strong> 目录</p>
<p><img src="assets/红米9AROOT.assets/image-20230920095143380.png" alt="image-20230920095143380">
关机状态下同时长按音量减与开机键，进入Fashboot。然后打开”打开CMD命令行“
输入以下的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot flash boot 面具文件</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://magiskcn.com/waiting-for-any-device">waiting for any
device（安卓手机通用驱动） - Magisk中文网 (magiskcn.com)</a><img src="assets/红米9AROOT.assets/QQ截图20230920101500.png" alt="QQ截图20230920101500"> 如果出现&lt; waiting for any device
&gt;，请参考<a target="_blank" rel="external nofollow noopener noreferrer" href="https://magiskcn.com/waiting-for-any-device">waiting for any
device（安卓手机通用驱动） - Magisk中文网
(magiskcn.com)</a>进行解决，再行输入命令。</p>
<p>如先前所说，打开Magisk应用后，Magisk和管理器都有显示版本号算是安装成功，step3完成</p>
<h1 id="step4-安装riru和riru-lsposed">Step4: 安装Riru和Riru lsposed</h1>
<p>Riru lsposed:https://github.com/LSPosed/LSPosed
Riru:https://github.com/RikkaApps/Riru/releases/tag/v26.1.7</p>
<p>下载Riru和Riru lsposed，放在手机文件夹下(比如Download)</p>
<figure>
<img src="assets/红米9AROOT.assets/image-20230920102454725.png" alt="image-20230920102454725">
<figcaption aria-hidden="true">image-20230920102454725</figcaption>
</figure>
<p>打开面具Magisk--&gt;模块--&gt;从本地安装，安装Riru和Riru lsposed</p>
<figure>
<img src="assets/红米9AROOT.assets/Screenshot_2023-09-20-10-26-54-373_io.github.huskydg.magisk.jpg" alt="Screenshot_2023-09-20-10-26-54-373_io.github.huskydg.magisk">
<figcaption aria-hidden="true">Screenshot_2023-09-20-10-26-54-373_io.github.huskydg.magisk</figcaption>
</figure>
<p>安装成功后，root完毕(Riru lsposed我没有安装成功，可能它没啥用吧)。
root成功后，安装Re管理器或MT管理器，会请求最高权限，同意后就可以操作像是data/data这样本不能操作的文件了。</p>
<h1 id="section"></h1>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/blog/7.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    51单片机学习
                
            </div>
        </a>
    
    
        <a href="/blog/1.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">GPT_QQ机器人搭建</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     



    <section id="comments" class="comments">
      <style>
      .comments{margin:30px;padding:10px;background:rgb(0, 0, 0); }
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
      </style>
      <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "CTNoKbqpycPjrAfvV5WOUgn9-gzGzoHsz",
            app_key: "4xi8kYb4IZ7eiT08B6SQmDao",
            placeholder: "Just go go",
            avatar:"mm"
        });
    }
</script>
    </section>
  
  ]=p;o0l-</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            晴语 &copy; 2023 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>